北京,北京,北京,beijing,101010100
北京,北京,海淀,haidian,101010200
北京,北京,朝阳,chaoyang,101010300
北京,北京,顺义,shunyi,101010400
北京,北京,怀柔,huairou,101010500
北京,北京,通州,tongzhou,101010600
北京,北京,昌平,changping,101010700
北京,北京,延庆,yanqing,101010800
北京,北京,丰台,fengtai,101010900
北京,北京,石景山,shijingshan,101011000
北京,北京,大兴,daxing,101011100
北京,北京,房山,fangshan,101011200
北京,北京,密云,miyun,101011300
北京,北京,门头沟,mentougou,101011400
北京,北京,平谷,pinggu,101011500
上海,上海,上海,shanghai,101020100
上海,上海,闵行,minhang,101020200
上海,上海,宝山,baoshan,101020300
上海,上海,嘉定,jiading,101020500
上海,上海,浦东南汇,nanhui,101020600
上海,上海,金山,jinshan,101020700
上海,上海,青浦,qingpu,101020800
上海,上海,松江,songjiang,101020900
上海,上海,奉贤,fengxian,101021000
上海,上海,崇明,chongming,101021100
上海,上海,徐家汇,xujiahui,101021200
上海,上海,浦东,pudong,101021300
天津,天津,天津,tianjin,101030100
天津,天津,武清,wuqing,101030200
天津,天津,宝坻,baodi,101030300
天津,天津,东丽,dongli,101030400
天津,天津,西青,xiqing,101030500
天津,天津,北辰,beichen,101030600
天津,天津,宁河,ninghe,101030700
天津,天津,汉沽,hangu,101030800
天津,天津,静海,jinghai,101030900
天津,天津,津南,jinnan,101031000
天津,天津,塘沽,tanggu,101031100
天津,天津,大港,dagang,101031200
天津,天津,蓟县,jixian,101031400
重庆,重庆,重庆,chongqing,101040100
重庆,重庆,永川,yongchuan,101040200
重庆,重庆,合川,hechuan,101040300
重庆,重庆,南川,nanchuan,101040400
重庆,重庆,江津,jiangjin,101040500
重庆,重庆,万盛,wansheng,101040600
重庆,重庆,渝北,yubei,101040700
重庆,重庆,北碚,beibei,101040800
重庆,重庆,巴南,banan,101040900
重庆,重庆,长寿,changshou,101041000
重庆,重庆,黔江,qianjiang,101041100
重庆,重庆,万州,wanzhou,101041300
重庆,重庆,涪陵,fuling,101041400
重庆,重庆,开县,kaixian,101041500
重庆,重庆,城口,chengkou,101041600
重庆,重庆,云阳,yunyang,101041700
重庆,重庆,巫溪,wuxi,101041800
重庆,重庆,奉节,fengjie,101041900
重庆,重庆,巫山,wushan,101042000
重庆,重庆,潼南,tongnan,101042100
重庆,重庆,垫江,dianjiang,101042200
重庆,重庆,梁平,liangping,101042300
重庆,重庆,忠县,zhongxian,101042400
重庆,重庆,石柱,shizhu,101042500
重庆,重庆,大足,dazu,101042600
重庆,重庆,荣昌,rongchang,101042700
重庆,重庆,铜梁,tongliang,101042800
重庆,重庆,璧山,bishan,101042900
重庆,重庆,丰都,fengdu,101043000
重庆,重庆,武隆,wulong,101043100
重庆,重庆,彭水,pengshui,101043200
重庆,重庆,綦江,qijiang,101043300
重庆,重庆,酉阳,youyang,101043400
重庆,重庆,秀山,xiushan,101043600
黑龙江,哈尔滨,哈尔滨,haerbin,101050101
黑龙江,哈尔滨,双城,shuangcheng,101050102
黑龙江,哈尔滨,呼兰,hulan,101050103
黑龙江,哈尔滨,阿城,acheng,101050104
黑龙江,哈尔滨,宾县,binxian,101050105
黑龙江,哈尔滨,依兰,yilan,101050106
黑龙江,哈尔滨,巴彦,bayan,101050107
黑龙江,哈尔滨,通河,tonghe,101050108
黑龙江,哈尔滨,方正,fangzheng,101050109
黑龙江,哈尔滨,延寿,yanshou,101050110
黑龙江,哈尔滨,尚志,shangzhi,101050111
黑龙江,哈尔滨,五常,wuchang,101050112
黑龙江,哈尔滨,木兰,mulan,101050113
黑龙江,齐齐哈尔,齐齐哈尔,qiqihaer,101050201
黑龙江,齐齐哈尔,讷河,nehe,101050202
黑龙江,齐齐哈尔,龙江,longjiang,101050203
黑龙江,齐齐哈尔,甘南,gannan,101050204
黑龙江,齐齐哈尔,富裕,fuyu,101050205
黑龙江,齐齐哈尔,依安,yian,101050206
黑龙江,齐齐哈尔,拜泉,baiquan,101050207
黑龙江,齐齐哈尔,克山,keshan,101050208
黑龙江,齐齐哈尔,克东,kedong,101050209
黑龙江,齐齐哈尔,泰来,tailai,101050210
黑龙江,牡丹江,牡丹江,mudanjiang,101050301
黑龙江,牡丹江,海林,hailin,101050302
黑龙江,牡丹江,穆棱,muling,101050303
黑龙江,牡丹江,林口,linkou,101050304
黑龙江,牡丹江,绥芬河,suifenhe,101050305
黑龙江,牡丹江,宁安,ningan,101050306
黑龙江,牡丹江,东宁,dongning,101050307
黑龙江,佳木斯,佳木斯,jiamusi,101050401
黑龙江,佳木斯,汤原,tangyuan,101050402
黑龙江,佳木斯,抚远,fuyuan,101050403
黑龙江,佳木斯,桦川,huachuan,101050404
黑龙江,佳木斯,桦南,huanan,101050405
黑龙江,佳木斯,同江,tongjiang,101050406
黑龙江,佳木斯,富锦,fujin,101050407
黑龙江,绥化,绥化,suihua,101050501
黑龙江,绥化,肇东,zhaodong,101050502
黑龙江,绥化,安达,anda,101050503
黑龙江,绥化,海伦,hailun,101050504
黑龙江,绥化,明水,mingshui,101050505
黑龙江,绥化,望奎,wangkui,101050506
黑龙江,绥化,兰西,lanxi,101050507
黑龙江,绥化,青冈,qinggang,101050508
黑龙江,绥化,庆安,qingan,101050509
黑龙江,绥化,绥棱,suiling,101050510
黑龙江,黑河,黑河,heihe,101050601
黑龙江,黑河,嫩江,nenjiang,101050602
黑龙江,黑河,孙吴,sunwu,101050603
黑龙江,黑河,逊克,xunke,101050604
黑龙江,黑河,五大连池,wudalianchi,101050605
黑龙江,黑河,北安,beian,101050606
黑龙江,大兴安岭,大兴安岭,daxinganling,101050701
黑龙江,大兴安岭,塔河,tahe,101050702
黑龙江,大兴安岭,漠河,mohe,101050703
黑龙江,大兴安岭,呼玛,huma,101050704
黑龙江,大兴安岭,呼中,huzhong,101050705
黑龙江,大兴安岭,新林,xinlin,101050706
黑龙江,大兴安岭,加格达奇,jiagedaqi,101050708
黑龙江,伊春,伊春,yichun,101050801
黑龙江,伊春,乌伊岭,wuyiling,101050802
黑龙江,伊春,五营,wuying,101050803
黑龙江,伊春,铁力,tieli,101050804
黑龙江,伊春,嘉荫,jiayin,101050805
黑龙江,大庆,大庆,daqing,101050901
黑龙江,大庆,林甸,lindian,101050902
黑龙江,大庆,肇州,zhaozhou,101050903
黑龙江,大庆,肇源,zhaoyuan,101050904
黑龙江,大庆,杜尔伯特,duerbote,101050905
黑龙江,七台河,七台河,qitaihe,101051002
黑龙江,七台河,勃利,boli,101051003
黑龙江,鸡西,鸡西,jixi,101051101
黑龙江,鸡西,虎林,hulin,101051102
黑龙江,鸡西,密山,mishan,101051103
黑龙江,鸡西,鸡东,jidong,101051104
黑龙江,鹤岗,鹤岗,hegang,101051201
黑龙江,鹤岗,绥滨,suibin,101051202
黑龙江,鹤岗,萝北,luobei,101051203
黑龙江,双鸭山,双鸭山,shuangyashan,101051301
黑龙江,双鸭山,集贤,jixian,101051302
黑龙江,双鸭山,宝清,baoqing,101051303
黑龙江,双鸭山,饶河,raohe,101051304
黑龙江,双鸭山,友谊,youyi,101051305
吉林,长春,长春,changchun,101060101
吉林,长春,农安,nongan,101060102
吉林,长春,德惠,dehui,101060103
吉林,长春,九台,jiutai,101060104
吉林,长春,榆树,yushu,101060105
吉林,长春,双阳,shuangyang,101060106
吉林,吉林,吉林,jilin,101060201
吉林,吉林,舒兰,shulan,101060202
吉林,吉林,永吉,yongji,101060203
吉林,吉林,蛟河,jiaohe,101060204
吉林,吉林,磐石,panshi,101060205
吉林,吉林,桦甸,huadian,101060206
吉林,延边,延吉,yanji,101060301
吉林,延边,敦化,dunhua,101060302
吉林,延边,安图,antu,101060303
吉林,延边,汪清,wangqing,101060304
吉林,延边,和龙,helong,101060305
吉林,延边,龙井,longjing,101060307
吉林,延边,珲春,hunchun,101060308
吉林,延边,图们,tumen,101060309
吉林,四平,四平,siping,101060401
吉林,四平,双辽,shuangliao,101060402
吉林,四平,梨树,lishu,101060403
吉林,四平,公主岭,gongzhuling,101060404
吉林,四平,伊通,yitong,101060405
吉林,通化,通化,tonghua,101060501
吉林,通化,梅河口,meihekou,101060502
吉林,通化,柳河,liuhe,101060503
吉林,通化,辉南,huinan,101060504
吉林,通化,集安,jian,101060505
吉林,通化,通化县,tonghuaxian,101060506
吉林,白城,白城,baicheng,101060601
吉林,白城,洮南,taonan,101060602
吉林,白城,大安,daan,101060603
吉林,白城,镇赉,zhenlai,101060604
吉林,白城,通榆,tongyu,101060605
吉林,辽源,辽源,liaoyuan,101060701
吉林,辽源,东丰,dongfeng,101060702
吉林,辽源,东辽,dongliao,101060703
吉林,松原,松原,songyuan,101060801
吉林,松原,乾安,qianan,101060802
吉林,松原,前郭,qianguo,101060803
吉林,松原,长岭,changling,101060804
吉林,松原,扶余,fuyu,101060805
吉林,白山,白山,baishan,101060901
吉林,白山,靖宇,jingyu,101060902
吉林,白山,临江,linjiang,101060903
吉林,白山,东岗,donggang,101060904
吉林,白山,长白,changbai,101060905
吉林,白山,抚松,fusong,101060906
吉林,白山,江源,jiangyuan,101060907
辽宁,沈阳,沈阳,shenyang,101070101
辽宁,沈阳,辽中,liaozhong,101070103
辽宁,沈阳,康平,kangping,101070104
辽宁,沈阳,法库,faku,101070105
辽宁,沈阳,新民,xinmin,101070106
辽宁,大连,大连,dalian,101070201
辽宁,大连,瓦房店,wafangdian,101070202
辽宁,大连,金州,jinzhou,101070203
辽宁,大连,普兰店,pulandian,101070204
辽宁,大连,旅顺,lvshun,101070205
辽宁,大连,长海,changhai,101070206
辽宁,大连,庄河,zhuanghe,101070207
辽宁,鞍山,鞍山,anshan,101070301
辽宁,鞍山,台安,taian,101070302
辽宁,鞍山,岫岩,xiuyan,101070303
辽宁,鞍山,海城,haicheng,101070304
辽宁,抚顺,抚顺,fushun,101070401
辽宁,抚顺,新宾,xinbin,101070402
辽宁,抚顺,清原,qingyuan,101070403
辽宁,抚顺,章党,zhangdang,101070404
辽宁,本溪,本溪,benxi,101070501
辽宁,本溪,本溪县,benxixian,101070502
辽宁,本溪,桓仁,huanren,101070504
辽宁,丹东,丹东,dandong,101070601
辽宁,丹东,凤城,fengcheng,101070602
辽宁,丹东,宽甸,kuandian,101070603
辽宁,丹东,东港,donggang,101070604
辽宁,锦州,锦州,jinzhou,101070701
辽宁,锦州,凌海,linghai,101070702
辽宁,锦州,义县,yixian,101070704
辽宁,锦州,黑山,heishan,101070705
辽宁,锦州,北镇,beizhen,101070706
辽宁,营口,营口,yingkou,101070801
辽宁,营口,大石桥,dashiqiao,101070802
辽宁,营口,盖州,gaizhou,101070803
辽宁,阜新,阜新,fuxin,101070901
辽宁,阜新,彰武,zhangwu,101070902
辽宁,辽阳,辽阳,liaoyang,101071001
辽宁,辽阳,辽阳县,liaoyangxian,101071002
辽宁,辽阳,灯塔,dengta,101071003
辽宁,辽阳,弓长岭,gongchangling,101071004
辽宁,铁岭,铁岭,tieling,101071101
辽宁,铁岭,开原,kaiyuan,101071102
辽宁,铁岭,昌图,changtu,101071103
辽宁,铁岭,西丰,xifeng,101071104
辽宁,铁岭,调兵山,tiefa,101071105
辽宁,朝阳,朝阳,chaoyang,101071201
辽宁,朝阳,凌源,lingyuan,101071203
辽宁,朝阳,喀左,kazuo,101071204
辽宁,朝阳,北票,beipiao,101071205
辽宁,朝阳,建平县,jianpingxian,101071207
辽宁,盘锦,盘锦,panjin,101071301
辽宁,盘锦,大洼,dawa,101071302
辽宁,盘锦,盘山,panshan,101071303
辽宁,葫芦岛,葫芦岛,huludao,101071401
辽宁,葫芦岛,建昌,jianchang,101071402
辽宁,葫芦岛,绥中,suizhong,101071403
辽宁,葫芦岛,兴城,xingcheng,101071404
内蒙古,呼和浩特,呼和浩特,huhehaote,101080101
内蒙古,呼和浩特,土左旗,tuzuoqi,101080102
内蒙古,呼和浩特,托县,tuoxian,101080103
内蒙古,呼和浩特,和林,helin,101080104
内蒙古,呼和浩特,清水河,qingshuihe,101080105
内蒙古,呼和浩特,呼市郊区,hushijiaoqu,101080106
内蒙古,呼和浩特,武川,wuchuan,101080107
内蒙古,包头,包头,baotou,101080201
内蒙古,包头,白云鄂博,baiyunebo,101080202
内蒙古,包头,满都拉,mandula,101080203
内蒙古,包头,土右旗,tuyouqi,101080204
内蒙古,包头,固阳,guyang,101080205
内蒙古,包头,达茂旗,damaoqi,101080206
内蒙古,包头,希拉穆仁,xilamuren,101080207
内蒙古,乌海,乌海,wuhai,101080301
内蒙古,乌兰察布,集宁,jining,101080401
内蒙古,乌兰察布,卓资,zhuozi,101080402
内蒙古,乌兰察布,化德,huade,101080403
内蒙古,乌兰察布,商都,shangdu,101080404
内蒙古,乌兰察布,兴和,xinghe,101080406
内蒙古,乌兰察布,凉城,liangcheng,101080407
内蒙古,乌兰察布,察右前旗,chayouqianqi,101080408
内蒙古,乌兰察布,察右中旗,chayouzhongqi,101080409
内蒙古,乌兰察布,察右后旗,chayouhouqi,101080410
内蒙古,乌兰察布,四子王旗,siziwangqi,101080411
内蒙古,乌兰察布,丰镇,fengzhen,101080412
内蒙古,通辽,通辽,tongliao,101080501
内蒙古,通辽,舍伯吐,shebotu,101080502
内蒙古,通辽,科左中旗,kezuozhongqi,101080503
内蒙古,通辽,科左后旗,kezuohouqi,101080504
内蒙古,通辽,青龙山,qinglongshan,101080505
内蒙古,通辽,开鲁,kailu,101080506
内蒙古,通辽,库伦,kulun,101080507
内蒙古,通辽,奈曼,naiman,101080508
内蒙古,通辽,扎鲁特,zhalute,101080509
内蒙古,兴安盟,高力板,gaoliban,101080510
内蒙古,通辽,巴雅尔吐胡硕,bayaertuhushuo,101080511
内蒙古,赤峰,赤峰,chifeng,101080601
内蒙古,赤峰,阿鲁旗,aluqi,101080603
内蒙古,赤峰,浩尔吐,haoertu,101080604
内蒙古,赤峰,巴林左旗,balinzuoqi,101080605
内蒙古,赤峰,巴林右旗,balinyouqi,101080606
内蒙古,赤峰,林西,linxi,101080607
内蒙古,赤峰,克什克腾,keshiketeng,101080608
内蒙古,赤峰,翁牛特,wengniute,101080609
内蒙古,赤峰,岗子,gangzi,101080610
内蒙古,赤峰,喀喇沁,kalaqin,101080611
内蒙古,赤峰,八里罕,balihan,101080612
内蒙古,赤峰,宁城,ningcheng,101080613
内蒙古,赤峰,敖汉,aohan,101080614
内蒙古,赤峰,宝国吐,baoguotu,101080615
内蒙古,鄂尔多斯,鄂尔多斯,eerduosi,101080701
内蒙古,鄂尔多斯,达拉特,dalate,101080703
内蒙古,鄂尔多斯,准格尔,zhungeer,101080704
内蒙古,鄂尔多斯,鄂前旗,eqianqi,101080705
内蒙古,鄂尔多斯,河南,henan,101080706
内蒙古,鄂尔多斯,伊克乌素,yikewusu,101080707
内蒙古,鄂尔多斯,鄂托克,etuoke,101080708
内蒙古,鄂尔多斯,杭锦旗,hangjinqi,101080709
内蒙古,鄂尔多斯,乌审旗,wushenqi,101080710
内蒙古,鄂尔多斯,伊金霍洛,yijinhuoluo,101080711
内蒙古,鄂尔多斯,乌审召,wushenzhao,101080712
内蒙古,鄂尔多斯,东胜,dongsheng,101080713
内蒙古,巴彦淖尔,临河,linhe,101080801
内蒙古,巴彦淖尔,五原,wuyuan,101080802
内蒙古,巴彦淖尔,磴口,dengkou,101080803
内蒙古,巴彦淖尔,乌前旗,wuqianqi,101080804
内蒙古,巴彦淖尔,大佘太,dashetai,101080805
内蒙古,巴彦淖尔,乌中旗,wuzhongqi,101080806
内蒙古,巴彦淖尔,乌后旗,wuhouqi,101080807
内蒙古,巴彦淖尔,海力素,hailisu,101080808
内蒙古,巴彦淖尔,那仁宝力格,narenbaolige,101080809
内蒙古,巴彦淖尔,杭锦后旗,hangjinhouqi,101080810
内蒙古,锡林郭勒,锡林浩特,xilinhaote,101080901
内蒙古,锡林郭勒,二连浩特,erlianhaote,101080903
内蒙古,锡林郭勒,阿巴嘎,abaga,101080904
内蒙古,锡林郭勒,苏左旗,suzuoqi,101080906
内蒙古,锡林郭勒,苏右旗,suyouqi,101080907
内蒙古,锡林郭勒,朱日和,zhurihe,101080908
内蒙古,锡林郭勒,东乌旗,dongwuqi,101080909
内蒙古,锡林郭勒,西乌旗,xiwuqi,101080910
内蒙古,锡林郭勒,太仆寺,taipusiqi,101080911
内蒙古,锡林郭勒,镶黄旗,xianghuang,101080912
内蒙古,锡林郭勒,正镶白旗,zhengxiangbaiqi,101080913
内蒙古,锡林郭勒,正蓝旗,zhenglanqi,101080914
内蒙古,锡林郭勒,多伦,duolun,101080915
内蒙古,锡林郭勒,博克图,boketu,101080916
内蒙古,锡林郭勒,乌拉盖,wulagai,101080917
内蒙古,呼伦贝尔,海拉尔,hailaer,101081001
内蒙古,呼伦贝尔,小二沟,xiaoergou,101081002
内蒙古,呼伦贝尔,阿荣旗,arongqi,101081003
内蒙古,呼伦贝尔,莫力达瓦,molidawa,101081004
内蒙古,呼伦贝尔,鄂伦春旗,elunchunqi,101081005
内蒙古,呼伦贝尔,鄂温克旗,ewenkeqi,101081006
内蒙古,呼伦贝尔,陈旗,chenqi,101081007
内蒙古,呼伦贝尔,新左旗,xinzuoqi,101081008
内蒙古,呼伦贝尔,新右旗,xinyouqi,101081009
内蒙古,呼伦贝尔,满洲里,manzhouli,101081010
内蒙古,呼伦贝尔,牙克石,yakeshi,101081011
内蒙古,呼伦贝尔,扎兰屯,zhalantun,101081012
内蒙古,呼伦贝尔,额尔古纳,eerguna,101081014
内蒙古,呼伦贝尔,根河,genhe,101081015
内蒙古,呼伦贝尔,图里河,tulihe,101081016
内蒙古,兴安盟,乌兰浩特,wulanhaote,101081101
内蒙古,兴安盟,阿尔山,aershan,101081102
内蒙古,兴安盟,科右中旗,keyouzhongqi,101081103
内蒙古,兴安盟,胡尔勒,huerle,101081104
内蒙古,兴安盟,扎赉特,zhanlaite,101081105
内蒙古,兴安盟,索伦,suolun,101081106
内蒙古,兴安盟,突泉,tuquan,101081107
内蒙古,通辽,霍林郭勒,huolinguole,101081108
内蒙古,兴安盟,科右前旗,keyouqianqi,101081109
内蒙古,阿拉善盟,阿左旗,azuoqi,101081201
内蒙古,阿拉善盟,阿右旗,ayouqi,101081202
内蒙古,阿拉善盟,额济纳,ejina,101081203
内蒙古,阿拉善盟,拐子湖,guanzihu,101081204
内蒙古,阿拉善盟,吉兰太,jilantai,101081205
内蒙古,阿拉善盟,锡林高勒,xilingaole,101081206
内蒙古,阿拉善盟,头道湖,toudaohu,101081207
内蒙古,阿拉善盟,中泉子,zhongquanzi,101081208
内蒙古,阿拉善盟,诺尔公,nuoergong,101081209
内蒙古,阿拉善盟,雅布赖,yabulai,101081210
内蒙古,阿拉善盟,乌斯泰,wusitai,101081211
内蒙古,阿拉善盟,孪井滩,luanjingtan,101081212
河北,石家庄,石家庄,shijiazhuang,101090101
河北,石家庄,井陉,jingxing,101090102
河北,石家庄,正定,zhengding,101090103
河北,石家庄,栾城,luancheng,101090104
河北,石家庄,行唐,xingtang,101090105
河北,石家庄,灵寿,lingshou,101090106
河北,石家庄,高邑,gaoyi,101090107
河北,石家庄,深泽,shenze,101090108
河北,石家庄,赞皇,zanhuang,101090109
河北,石家庄,无极,wuji,101090110
河北,石家庄,平山,pingshan,101090111
河北,石家庄,元氏,yuanshi,101090112
河北,石家庄,赵县,zhaoxian,101090113
河北,石家庄,辛集,xinji,101090114
河北,石家庄,藁城,gaocheng,101090115
河北,石家庄,晋州,jinzhou,101090116
河北,石家庄,新乐,xinle,101090117
河北,石家庄,鹿泉,luquan,101090118
河北,保定,保定,baoding,101090201
河北,保定,满城,mancheng,101090202
河北,保定,阜平,fuping,101090203
河北,保定,徐水,xushui,101090204
河北,保定,唐县,tangxian,101090205
河北,保定,高阳,gaoyang,101090206
河北,保定,容城,rongcheng,101090207
河北,保定,涞源,laiyuan,101090209
河北,保定,望都,wangdu,101090210
河北,保定,安新,anxin,101090211
河北,保定,易县,yixian,101090212
河北,保定,曲阳,quyang,101090214
河北,保定,蠡县,lixian,101090215
河北,保定,顺平,shunping,101090216
河北,保定,雄县,xiongxian,101090217
河北,保定,涿州,zhuozhou,101090218
河北,保定,定州,dingzhou,101090219
河北,保定,安国,anguo,101090220
河北,保定,高碑店,gaobeidian,101090221
河北,保定,涞水,laishui,101090222
河北,保定,定兴,dingxing,101090223
河北,保定,清苑,qingyuan,101090224
河北,保定,博野,boye,101090225
河北,张家口,张家口,zhangjiakou,101090301
河北,张家口,宣化,xuanhua,101090302
河北,张家口,张北,zhangbei,101090303
河北,张家口,康保,kangbao,101090304
河北,张家口,沽源,guyuan,101090305
河北,张家口,尚义,shangyi,101090306
河北,张家口,蔚县,yuxian,101090307
河北,张家口,阳原,yangyuan,101090308
河北,张家口,怀安,huaian,101090309
河北,张家口,万全,wanquan,101090310
河北,张家口,怀来,huailai,101090311
河北,张家口,涿鹿,zhuolu,101090312
河北,张家口,赤城,chicheng,101090313
河北,张家口,崇礼,chongli,101090314
河北,承德,承德,chengde,101090402
河北,承德,承德县,chengdexian,101090403
河北,承德,兴隆,xinglong,101090404
河北,承德,平泉,pingquan,101090405
河北,承德,滦平,luanping,101090406
河北,承德,隆化,longhua,101090407
河北,承德,丰宁,fengning,101090408
河北,承德,宽城,kuancheng,101090409
河北,承德,围场,weichang,101090410
河北,唐山,唐山,tangshan,101090501
河北,唐山,丰南,fengnan,101090502
河北,唐山,丰润,fengrun,101090503
河北,唐山,滦县,luanxian,101090504
河北,唐山,滦南,luannan,101090505
河北,唐山,乐亭,leting,101090506
河北,唐山,迁西,qianxi,101090507
河北,唐山,玉田,yutian,101090508
河北,唐山,唐海,tanghai,101090509
河北,唐山,遵化,zunhua,101090510
河北,唐山,迁安,qianan,101090511
河北,唐山,曹妃甸,caofeidian,101090512
河北,廊坊,廊坊,langfang,101090601
河北,廊坊,固安,guan,101090602
河北,廊坊,永清,yongqing,101090603
河北,廊坊,香河,xianghe,101090604
河北,廊坊,大城,dacheng,101090605
河北,廊坊,文安,wenan,101090606
河北,廊坊,大厂,dachang,101090607
河北,廊坊,霸州,bazhou,101090608
河北,廊坊,三河,sanhe,101090609
河北,沧州,沧州,cangzhou,101090701
河北,沧州,青县,qingxian,101090702
河北,沧州,东光,dongguang,101090703
河北,沧州,海兴,haixing,101090704
河北,沧州,盐山,yanshan,101090705
河北,沧州,肃宁,suning,101090706
河北,沧州,南皮,nanpi,101090707
河北,沧州,吴桥,wuqiao,101090708
河北,沧州,献县,xianxian,101090709
河北,沧州,孟村,mengcun,101090710
河北,沧州,泊头,botou,101090711
河北,沧州,任丘,renqiu,101090712
河北,沧州,黄骅,huanghua,101090713
河北,沧州,河间,hejian,101090714
河北,沧州,沧县,cangxian,101090716
河北,衡水,衡水,hengshui,101090801
河北,衡水,枣强,zaoqiang,101090802
河北,衡水,武邑,wuyi,101090803
河北,衡水,武强,wuqiang,101090804
河北,衡水,饶阳,raoyang,101090805
河北,衡水,安平,anping,101090806
河北,衡水,故城,gucheng,101090807
河北,衡水,景县,jingxian,101090808
河北,衡水,阜城,fucheng,101090809
河北,衡水,冀州,jizhou,101090810
河北,衡水,深州,shenzhou,101090811
河北,邢台,邢台,xingtai,101090901
河北,邢台,临城,lincheng,101090902
河北,邢台,内丘,neiqiu,101090904
河北,邢台,柏乡,baixiang,101090905
河北,邢台,隆尧,longyao,101090906
河北,邢台,南和,nanhe,101090907
河北,邢台,宁晋,ningjin,101090908
河北,邢台,巨鹿,julu,101090909
河北,邢台,新河,xinhe,101090910
河北,邢台,广宗,guangzong,101090911
河北,邢台,平乡,pingxiang,101090912
河北,邢台,威县,weixian,101090913
河北,邢台,清河,qinghe,101090914
河北,邢台,临西,linxi,101090915
河北,邢台,南宫,nangong,101090916
河北,邢台,沙河,shahe,101090917
河北,邢台,任县,renxian,101090918
河北,邯郸,邯郸,handan,101091001
河北,邯郸,峰峰,fengfeng,101091002
河北,邯郸,临漳,linzhang,101091003
河北,邯郸,成安,chengan,101091004
河北,邯郸,大名,daming,101091005
河北,邯郸,涉县,shexian,101091006
河北,邯郸,磁县,cixian,101091007
河北,邯郸,肥乡,feixiang,101091008
河北,邯郸,永年,yongnian,101091009
河北,邯郸,邱县,qiuxian,101091010
河北,邯郸,鸡泽,jize,101091011
河北,邯郸,广平,guangping,101091012
河北,邯郸,馆陶,guantao,101091013
河北,邯郸,魏县,weixian,101091014
河北,邯郸,曲周,quzhou,101091015
河北,邯郸,武安,wuan,101091016
河北,秦皇岛,秦皇岛,qinhuangdao,101091101
河北,秦皇岛,青龙,qinglong,101091102
河北,秦皇岛,昌黎,changli,101091103
河北,秦皇岛,抚宁,funing,101091104
河北,秦皇岛,卢龙,lulong,101091105
河北,秦皇岛,北戴河,beidaihe,101091106
山西,太原,太原,taiyuan,101100101
山西,太原,清徐,qingxu,101100102
山西,太原,阳曲,yangqu,101100103
山西,太原,娄烦,loufan,101100104
山西,太原,古交,gujiao,101100105
山西,太原,尖草坪区,jiancaopingqu,101100106
山西,太原,小店区,xiaodianqu,101100107
山西,大同,大同,datong,101100201
山西,大同,阳高,yanggao,101100202
山西,大同,大同县,datongxian,101100203
山西,大同,天镇,tianzhen,101100204
山西,大同,广灵,guangling,101100205
山西,大同,灵丘,lingqiu,101100206
山西,大同,浑源,hunyuan,101100207
山西,大同,左云,zuoyun,101100208
山西,阳泉,阳泉,yangquan,101100301
山西,阳泉,盂县,yuxian,101100302
山西,阳泉,平定,pingding,101100303
山西,晋中,晋中,jinzhong,101100401
山西,晋中,榆次,yuci,101100402
山西,晋中,榆社,yushe,101100403
山西,晋中,左权,zuoquan,101100404
山西,晋中,和顺,heshun,101100405
山西,晋中,昔阳,xiyang,101100406
山西,晋中,寿阳,shouyang,101100407
山西,晋中,太谷,taigu,101100408
山西,晋中,祁县,qixian,101100409
山西,晋中,平遥,pingyao,101100410
山西,晋中,灵石,lingshi,101100411
山西,晋中,介休,jiexiu,101100412
山西,长治,长治,changzhi,101100501
山西,长治,黎城,licheng,101100502
山西,长治,屯留,tunliu,101100503
山西,长治,潞城,lucheng,101100504
山西,长治,襄垣,xiangyuan,101100505
山西,长治,平顺,pingshun,101100506
山西,长治,武乡,wuxiang,101100507
山西,长治,沁县,qinxian,101100508
山西,长治,长子,zhangzi,101100509
山西,长治,沁源,qinyuan,101100510
山西,长治,壶关,huguan,101100511
山西,晋城,晋城,jincheng,101100601
山西,晋城,沁水,qinshui,101100602
山西,晋城,阳城,yangcheng,101100603
山西,晋城,陵川,lingchuan,101100604
山西,晋城,高平,gaoping,101100605
山西,晋城,泽州,zezhou,101100606
山西,临汾,临汾,linfen,101100701
山西,临汾,曲沃,quwo,101100702
山西,临汾,永和,yonghe,101100703
山西,临汾,隰县,xixian,101100704
山西,临汾,大宁,daning,101100705
山西,临汾,吉县,jixian,101100706
山西,临汾,襄汾,xiangfen,101100707
山西,临汾,蒲县,puxian,101100708
山西,临汾,汾西,fenxi,101100709
山西,临汾,洪洞,hongtong,101100710
山西,临汾,霍州,huozhou,101100711
山西,临汾,乡宁,xiangning,101100712
山西,临汾,翼城,yicheng,101100713
山西,临汾,侯马,houma,101100714
山西,临汾,浮山,fushan,101100715
山西,临汾,安泽,anze,101100716
山西,临汾,古县,guxian,101100717
山西,运城,运城,yuncheng,101100801
山西,运城,临猗,linyi,101100802
山西,运城,稷山,jishan,101100803
山西,运城,万荣,wanrong,101100804
山西,运城,河津,hejin,101100805
山西,运城,新绛,xinjiang,101100806
山西,运城,绛县,jiangxian,101100807
山西,运城,闻喜,wenxi,101100808
山西,运城,垣曲,yuanqu,101100809
山西,运城,永济,yongji,101100810
山西,运城,芮城,ruicheng,101100811
山西,运城,夏县,xiaxian,101100812
山西,运城,平陆,pinglu,101100813
山西,朔州,朔州,shuozhou,101100901
山西,朔州,平鲁,pinglu,101100902
山西,朔州,山阴,shanyin,101100903
山西,朔州,右玉,youyu,101100904
山西,朔州,应县,yingxian,101100905
山西,朔州,怀仁,huairen,101100906
山西,忻州,忻州,xinzhou,101101001
山西,忻州,定襄,dingxiang,101101002
山西,忻州,五台县,wutaixian,101101003
山西,忻州,河曲,hequ,101101004
山西,忻州,偏关,pianguan,101101005
山西,忻州,神池,shenchi,101101006
山西,忻州,宁武,ningwu,101101007
山西,忻州,代县,daixian,101101008
山西,忻州,繁峙,fanshi,101101009
山西,忻州,五台山,wutaishan,101101010
山西,忻州,保德,bode,101101011
山西,忻州,静乐,jingle,101101012
山西,忻州,岢岚,kelan,101101013
山西,忻州,五寨,wuzhai,101101014
山西,忻州,原平,yuanping,101101015
山西,吕梁,吕梁,lvliang,101101100
山西,吕梁,离石,lishi,101101101
山西,吕梁,临县,linxian,101101102
山西,吕梁,兴县,xingxian,101101103
山西,吕梁,岚县,lanxian,101101104
山西,吕梁,柳林,liulin,101101105
山西,吕梁,石楼,shilou,101101106
山西,吕梁,方山,fangshan,101101107
山西,吕梁,交口,jiaokou,101101108
山西,吕梁,中阳,zhongyang,101101109
山西,吕梁,孝义,xiaoyi,101101110
山西,吕梁,汾阳,fenyang,101101111
山西,吕梁,文水,wenshui,101101112
山西,吕梁,交城,jiaocheng,101101113
陕西,西安,西安,xian,101110101
陕西,西安,长安,changan,101110102
陕西,西安,临潼,lintong,101110103
陕西,西安,蓝田,lantian,101110104
陕西,西安,周至,zhouzhi,101110105
陕西,西安,户县,huxian,101110106
陕西,西安,高陵,gaoling,101110107
陕西,咸阳,咸阳,xianyang,101110200
陕西,咸阳,三原,sanyuan,101110201
陕西,咸阳,礼泉,liquan,101110202
陕西,咸阳,永寿,yongshou,101110203
陕西,咸阳,淳化,chunhua,101110204
陕西,咸阳,泾阳,jingyang,101110205
陕西,咸阳,武功,wugong,101110206
陕西,咸阳,乾县,qianxian,101110207
陕西,咸阳,彬县,binxian,101110208
陕西,咸阳,长武,changwu,101110209
陕西,咸阳,旬邑,xunyi,101110210
陕西,咸阳,兴平,xingping,101110211
陕西,延安,延安,yanan,101110300
陕西,延安,延长,yanchang,101110301
陕西,延安,延川,yanchuan,101110302
陕西,延安,子长,zichang,101110303
陕西,延安,宜川,yichuan,101110304
陕西,延安,富县,fuxian,101110305
陕西,延安,志丹,zhidan,101110306
陕西,延安,安塞,ansai,101110307
陕西,延安,甘泉,ganquan,101110308
陕西,延安,洛川,luochuan,101110309
陕西,延安,黄陵,huangling,101110310
陕西,延安,黄龙,huanglong,101110311
陕西,延安,吴起,wuqi,101110312
陕西,榆林,榆林,yulin,101110401
陕西,榆林,府谷,fugu,101110402
陕西,榆林,神木,shenmu,101110403
陕西,榆林,佳县,jiaxian,101110404
陕西,榆林,定边,dingbian,101110405
陕西,榆林,靖边,jingbian,101110406
陕西,榆林,横山,hengshan,101110407
陕西,榆林,米脂,mizhi,101110408
陕西,榆林,子洲,zizhou,101110409
陕西,榆林,绥德,suide,101110410
陕西,榆林,吴堡,wubu,101110411
陕西,榆林,清涧,qingjian,101110412
陕西,榆林,榆阳,yuyang,101110413
陕西,渭南,渭南,weinan,101110501
陕西,渭南,华县,huaxian,101110502
陕西,渭南,潼关,tongguan,101110503
陕西,渭南,大荔,dali,101110504
陕西,渭南,白水,baishui,101110505
陕西,渭南,富平,fuping,101110506
陕西,渭南,蒲城,pucheng,101110507
陕西,渭南,澄城,chengcheng,101110508
陕西,渭南,合阳,heyang,101110509
陕西,渭南,韩城,hancheng,101110510
陕西,渭南,华阴,huayin,101110511
陕西,商洛,商洛,shangluo,101110601
陕西,商洛,洛南,luonan,101110602
陕西,商洛,柞水,zhashui,101110603
陕西,商洛,商州,shangzhou,101110604
陕西,商洛,镇安,zhenan,101110605
陕西,商洛,丹凤,danfeng,101110606
陕西,商洛,商南,shangnan,101110607
陕西,商洛,山阳,shanyang,101110608
陕西,安康,安康,ankang,101110701
陕西,安康,紫阳,ziyang,101110702
陕西,安康,石泉,shiquan,101110703
陕西,安康,汉阴,hanyin,101110704
陕西,安康,旬阳,xunyang,101110705
陕西,安康,岚皋,langao,101110706
陕西,安康,平利,pingli,101110707
陕西,安康,白河,baihe,101110708
陕西,安康,镇坪,zhenping,101110709
陕西,安康,宁陕,ningshan,101110710
陕西,汉中,汉中,hanzhong,101110801
陕西,汉中,略阳,lueyang,101110802
陕西,汉中,勉县,mianxian,101110803
陕西,汉中,留坝,liuba,101110804
陕西,汉中,洋县,yangxian,101110805
陕西,汉中,城固,chenggu,101110806
陕西,汉中,西乡,xixiang,101110807
陕西,汉中,佛坪,fuoping,101110808
陕西,汉中,宁强,ningqiang,101110809
陕西,汉中,南郑,nanzheng,101110810
陕西,汉中,镇巴,zhenba,101110811
陕西,宝鸡,宝鸡,baoji,101110901
陕西,宝鸡,千阳,qianyang,101110903
陕西,宝鸡,麟游,linyou,101110904
陕西,宝鸡,岐山,qishan,101110905
陕西,宝鸡,凤翔,fengxiang,101110906
陕西,宝鸡,扶风,fufeng,101110907
陕西,宝鸡,眉县,meixian,101110908
陕西,宝鸡,太白,taibai,101110909
陕西,宝鸡,凤县,fengxian,101110910
陕西,宝鸡,陇县,longxian,101110911
陕西,宝鸡,陈仓,chencang,101110912
陕西,铜川,铜川,tongchuan,101111001
陕西,铜川,耀县,yaoxian,101111002
陕西,铜川,宜君,yijun,101111003
陕西,铜川,耀州,yaozhou,101111004
陕西,杨凌,杨凌,yangling,101111101
山东,济南,济南,jinan,101120101
山东,济南,长清,changqing,101120102
山东,济南,商河,shanghe,101120103
山东,济南,章丘,zhangqiu,101120104
山东,济南,平阴,pingyin,101120105
山东,济南,济阳,jiyang,101120106
山东,青岛,青岛,qingdao,101120201
山东,青岛,崂山,laoshan,101120202
山东,青岛,即墨,jimo,101120204
山东,青岛,胶州,jiaozhou,101120205
山东,青岛,黄岛,huangdao,101120206
山东,青岛,莱西,laixi,101120207
山东,青岛,平度,pingdu,101120208
山东,淄博,淄博,zibo,101120301
山东,淄博,淄川,zichuan,101120302
山东,淄博,博山,boshan,101120303
山东,淄博,高青,gaoqing,101120304
山东,淄博,周村,zhoucun,101120305
山东,淄博,沂源,yiyuan,101120306
山东,淄博,桓台,huantai,101120307
山东,淄博,临淄,linzi,101120308
山东,德州,德州,dezhou,101120401
山东,德州,武城,wucheng,101120402
山东,德州,临邑,linyi,101120403
山东,德州,陵县,lingxian,101120404
山东,德州,齐河,qihe,101120405
山东,德州,乐陵,leling,101120406
山东,德州,庆云,qingyun,101120407
山东,德州,平原,pingyuan,101120408
山东,德州,宁津,ningjin,101120409
山东,德州,夏津,xiajin,101120410
山东,德州,禹城,yucheng,101120411
山东,烟台,烟台,yantai,101120501
山东,烟台,莱州,laizhou,101120502
山东,烟台,长岛,changdao,101120503
山东,烟台,蓬莱,penglai,101120504
山东,烟台,龙口,longkou,101120505
山东,烟台,招远,zhaoyuan,101120506
山东,烟台,栖霞,qixia,101120507
山东,烟台,福山,fushan,101120508
山东,烟台,牟平,moup,101120509
山东,烟台,莱阳,laiyang,101120510
山东,烟台,海阳,haiyang,101120511
山东,潍坊,潍坊,weifang,101120601
山东,潍坊,青州,qingzhou,101120602
山东,潍坊,寿光,shouguang,101120603
山东,潍坊,临朐,linqu,101120604
山东,潍坊,昌乐,changle,101120605
山东,潍坊,昌邑,changyi,101120606
山东,潍坊,安丘,anqiu,101120607
山东,潍坊,高密,gaomi,101120608
山东,潍坊,诸城,zhucheng,101120609
山东,济宁,济宁,jining,101120701
山东,济宁,嘉祥,jiaxiang,101120702
山东,济宁,微山,weishan,101120703
山东,济宁,鱼台,yutai,101120704
山东,济宁,兖州,yanzhou,101120705
山东,济宁,金乡,jinxiang,101120706
山东,济宁,汶上,wenshang,101120707
山东,济宁,泗水,sishui,101120708
山东,济宁,梁山,liangshan,101120709
山东,济宁,曲阜,qufu,101120710
山东,济宁,邹城,zoucheng,101120711
山东,泰安,泰安,taian,101120801
山东,泰安,新泰,xintai,101120802
山东,泰安,肥城,feicheng,101120804
山东,泰安,东平,dongping,101120805
山东,泰安,宁阳,ningyang,101120806
山东,临沂,临沂,linyi,101120901
山东,临沂,莒南,junan,101120902
山东,临沂,沂南,yinan,101120903
山东,临沂,兰陵,lanling,101120904
山东,临沂,临沭,linshu,101120905
山东,临沂,郯城,tancheng,101120906
山东,临沂,蒙阴,mengyin,101120907
山东,临沂,平邑,pingyi,101120908
山东,临沂,费县,feixian,101120909
山东,临沂,沂水,yishui,101120910
山东,菏泽,菏泽,heze,101121001
山东,菏泽,鄄城,juancheng,101121002
山东,菏泽,郓城,yuncheng,101121003
山东,菏泽,东明,dongming,101121004
山东,菏泽,定陶,dingtao,101121005
山东,菏泽,巨野,juye,101121006
山东,菏泽,曹县,caoxian,101121007
山东,菏泽,成武,chengwu,101121008
山东,菏泽,单县,shanxian,101121009
山东,滨州,滨州,binzhou,101121101
山东,滨州,博兴,boxing,101121102
山东,滨州,无棣,wudi,101121103
山东,滨州,阳信,yangxin,101121104
山东,滨州,惠民,huimin,101121105
山东,滨州,沾化,zhanhua,101121106
山东,滨州,邹平,zouping,101121107
山东,东营,东营,dongying,101121201
山东,东营,河口,hekou,101121202
山东,东营,垦利,kenli,101121203
山东,东营,利津,lijin,101121204
山东,东营,广饶,guangrao,101121205
山东,威海,威海,weihai,101121301
山东,威海,文登,wendeng,101121302
山东,威海,荣成,rongcheng,101121303
山东,威海,乳山,rushan,101121304
山东,威海,成山头,chengshantou,101121305
山东,威海,石岛,shidao,101121306
山东,枣庄,枣庄,zaozhuang,101121401
山东,枣庄,薛城,xuecheng,101121402
山东,枣庄,峄城,yicheng,101121403
山东,枣庄,台儿庄,taierzhuang,101121404
山东,枣庄,滕州,tengzhou,101121405
山东,日照,日照,rizhao,101121501
山东,日照,五莲,wulian,101121502
山东,日照,莒县,juxian,101121503
山东,莱芜,莱芜,laiwu,101121601
山东,聊城,聊城,liaocheng,101121701
山东,聊城,冠县,guanxian,101121702
山东,聊城,阳谷,yanggu,101121703
山东,聊城,高唐,gaotang,101121704
山东,聊城,茌平,chiping,101121705
山东,聊城,东阿,donge,101121706
山东,聊城,临清,linqing,101121707
山东,聊城,莘县,shenxian,101121709
新疆,乌鲁木齐,乌鲁木齐,wulumuqi,101130101
新疆,乌鲁木齐,小渠子,xiaoquzi,101130103
新疆,乌鲁木齐,达坂城,dabancheng,101130105
新疆,乌鲁木齐,乌鲁木齐牧试站,wulumuqimushizhan,101130108
新疆,乌鲁木齐,天池,tianchi,101130109
新疆,乌鲁木齐,白杨沟,baiyanggou,101130110
新疆,克拉玛依,克拉玛依,kelamayi,101130201
新疆,克拉玛依,乌尔禾,wuerhe,101130202
新疆,克拉玛依,白碱滩,baijiantan,101130203
新疆,石河子,石河子,shihezi,101130301
新疆,石河子,炮台,paotai,101130302
新疆,石河子,莫索湾,mosuowan,101130303
新疆,昌吉,昌吉,changji,101130401
新疆,昌吉,呼图壁,hutubi,101130402
新疆,昌吉,米泉,miquan,101130403
新疆,昌吉,阜康,fukang,101130404
新疆,昌吉,吉木萨尔,jimusaer,101130405
新疆,昌吉,奇台,qitai,101130406
新疆,昌吉,玛纳斯,manasi,101130407
新疆,昌吉,木垒,mulei,101130408
新疆,昌吉,蔡家湖,caijiahu,101130409
新疆,吐鲁番,吐鲁番,tulufan,101130501
新疆,吐鲁番,托克逊,tuokexun,101130502
新疆,吐鲁番,鄯善,shanshan,101130504
新疆,巴音郭楞,库尔勒,kuerle,101130601
新疆,巴音郭楞,轮台,luntai,101130602
新疆,巴音郭楞,尉犁,yuli,101130603
新疆,巴音郭楞,若羌,ruoqiang,101130604
新疆,巴音郭楞,且末,qiemo,101130605
新疆,巴音郭楞,和静,hejing,101130606
新疆,巴音郭楞,焉耆,yanqi,101130607
新疆,巴音郭楞,和硕,shuo,101130608
新疆,巴音郭楞,巴音布鲁克,bayinbuluke,101130610
新疆,巴音郭楞,铁干里克,tieganlike,101130611
新疆,巴音郭楞,博湖,bohu,101130612
新疆,巴音郭楞,塔中,tazhong,101130613
新疆,巴音郭楞,巴仑台,baluntai,101130614
新疆,阿拉尔,阿拉尔,alaer,101130701
新疆,阿克苏,阿克苏,akesu,101130801
新疆,阿克苏,乌什,wushi,101130802
新疆,阿克苏,温宿,wensu,101130803
新疆,阿克苏,拜城,baicheng,101130804
新疆,阿克苏,新和,xinhe,101130805
新疆,阿克苏,沙雅,shaya,101130806
新疆,阿克苏,库车,kuche,101130807
新疆,阿克苏,柯坪,keping,101130808
新疆,阿克苏,阿瓦提,awati,101130809
新疆,喀什,喀什,kashi,101130901
新疆,喀什,英吉沙,yingjisha,101130902
新疆,喀什,塔什库尔干,tashikuergan,101130903
新疆,喀什,麦盖提,maigaiti,101130904
新疆,喀什,莎车,shache,101130905
新疆,喀什,叶城,yecheng,101130906
新疆,喀什,泽普,zepu,101130907
新疆,喀什,巴楚,bachu,101130908
新疆,喀什,岳普湖,yuepuhu,101130909
新疆,喀什,伽师,jiashi,101130910
新疆,喀什,疏附,shufu,101130911
新疆,喀什,疏勒,shule,101130912
新疆,伊犁,伊宁,yining,101131001
新疆,伊犁,察布查尔,chabuchaer,101131002
新疆,伊犁,尼勒克,nileke,101131003
新疆,伊犁,伊宁县,yiningxian,101131004
新疆,伊犁,巩留,gongliu,101131005
新疆,伊犁,新源,xinyuan,101131006
新疆,伊犁,昭苏,zhaosu,101131007
新疆,伊犁,特克斯,tekesi,101131008
新疆,伊犁,霍城,huocheng,101131009
新疆,伊犁,霍尔果斯,huoerguosi,101131010
新疆,伊犁,奎屯,kuitunshi,101131011
新疆,塔城,塔城,tacheng,101131101
新疆,塔城,裕民,yumin,101131102
新疆,塔城,额敏,emin,101131103
新疆,塔城,和布克赛尔,hebukesaier,101131104
新疆,塔城,托里,tuoli,101131105
新疆,塔城,乌苏,wusu,101131106
新疆,塔城,沙湾,shawan,101131107
新疆,哈密,哈密,hami,101131201
新疆,哈密,巴里坤,balikun,101131203
新疆,哈密,伊吾,yiwu,101131204
新疆,和田,和田,hetian,101131301
新疆,和田,皮山,pishan,101131302
新疆,和田,策勒,cele,101131303
新疆,和田,墨玉,moyu,101131304
新疆,和田,洛浦,luopu,101131305
新疆,和田,民丰,minfeng,101131306
新疆,和田,于田,yutian,101131307
新疆,阿勒泰,阿勒泰,aletai,101131401
新疆,阿勒泰,哈巴河,habahe,101131402
新疆,阿勒泰,吉木乃,jimunai,101131405
新疆,阿勒泰,布尔津,buerjin,101131406
新疆,阿勒泰,福海,fuhai,101131407
新疆,阿勒泰,富蕴,fuyun,101131408
新疆,阿勒泰,青河,qinghe,101131409
新疆,克州,阿图什,atushi,101131501
新疆,克州,乌恰,wuqia,101131502
新疆,克州,阿克陶,aketao,101131503
新疆,克州,阿合奇,aheqi,101131504
新疆,博尔塔拉,博乐,bole,101131601
新疆,博尔塔拉,温泉,wenquan,101131602
新疆,博尔塔拉,精河,jinghe,101131603
新疆,博尔塔拉,阿拉山口,alashankou,101131606
西藏,拉萨,拉萨,lasa,101140101
西藏,拉萨,当雄,dangxiong,101140102
西藏,拉萨,尼木,nimu,101140103
西藏,拉萨,林周,linzhou,101140104
西藏,拉萨,堆龙德庆,duilongdeqing,101140105
西藏,拉萨,曲水,qushui,101140106
西藏,拉萨,达孜,dazi,101140107
西藏,拉萨,墨竹工卡,mozhugongka,101140108
西藏,日喀则,日喀则,rikaze,101140201
西藏,日喀则,拉孜,lazi,101140202
西藏,日喀则,南木林,nanmulin,101140203
西藏,日喀则,聂拉木,nielamu,101140204
西藏,日喀则,定日,anri,101140205
西藏,日喀则,江孜,jiangzi,101140206
西藏,日喀则,帕里,pali,101140207
西藏,日喀则,仲巴,zhongba,101140208
西藏,日喀则,萨嘎,saga,101140209
西藏,日喀则,吉隆,jilong,101140210
西藏,日喀则,昂仁,angren,101140211
西藏,日喀则,定结,dingjie,101140212
西藏,日喀则,萨迦,sajia,101140213
西藏,日喀则,谢通门,xietongmen,101140214
西藏,日喀则,岗巴,gangba,101140216
西藏,日喀则,白朗,bailang,101140217
西藏,日喀则,亚东,yadong,101140218
西藏,日喀则,康马,kangma,101140219
西藏,日喀则,仁布,renbu,101140220
西藏,山南,山南,shannan,101140301
西藏,山南,贡嘎,gongga,101140302
西藏,山南,札囊,zhanan,101140303
西藏,山南,加查,jiacha,101140304
西藏,山南,浪卡子,langkazi,101140305
西藏,山南,错那,cuona,101140306
西藏,山南,隆子,longzi,101140307
西藏,山南,泽当,zedang,101140308
西藏,山南,乃东,naidong,101140309
西藏,山南,桑日,sangri,101140310
西藏,山南,洛扎,luozha,101140311
西藏,山南,措美,cuomei,101140312
西藏,山南,琼结,qiongjie,101140313
西藏,山南,曲松,qusong,101140314
西藏,林芝,林芝,linzhi,101140401
西藏,林芝,波密,bomi,101140402
西藏,林芝,米林,milin,101140403
西藏,林芝,察隅,chayu,101140404
西藏,林芝,工布江达,gongbujiangda,101140405
西藏,林芝,朗县,langxian,101140406
西藏,林芝,墨脱,motuo,101140407
西藏,昌都,昌都,changdu,101140501
西藏,昌都,丁青,dingqing,101140502
西藏,昌都,边坝,bianba,101140503
西藏,昌都,洛隆,luolong,101140504
西藏,昌都,左贡,zuogong,101140505
西藏,昌都,芒康,mangkang,101140506
西藏,昌都,类乌齐,leiwuqi,101140507
西藏,昌都,八宿,basu,101140508
西藏,昌都,江达,jiangda,101140509
西藏,昌都,察雅,chaya,101140510
西藏,昌都,贡觉,gongjue,101140511
西藏,那曲,那曲,naqu,101140601
西藏,那曲,尼玛,nima,101140602
西藏,那曲,嘉黎,jiali,101140603
西藏,那曲,班戈,bange,101140604
西藏,那曲,安多,anduo,101140605
西藏,那曲,索县,suoxian,101140606
西藏,那曲,聂荣,nierong,101140607
西藏,那曲,巴青,baqing,101140608
西藏,那曲,比如,biru,101140609
西藏,那曲,双湖,shuanghu,101140610
西藏,阿里,阿里,ali,101140701
西藏,阿里,改则,gaize,101140702
西藏,阿里,申扎,shenzha,101140703
西藏,阿里,狮泉河,shiquanhe,101140704
西藏,阿里,普兰,pulan,101140705
西藏,阿里,札达,zhada,101140706
西藏,阿里,噶尔,gaer,101140707
西藏,阿里,日土,ritu,101140708
西藏,阿里,革吉,geji,101140709
西藏,阿里,措勤,cuoqin,101140710
青海,西宁,西宁,xining,101150101
青海,西宁,大通,datong,101150102
青海,西宁,湟源,huangyuan,101150103
青海,西宁,湟中,huangzhong,101150104
青海,海东,海东,haidong,101150201
青海,海东,乐都,ledu,101150202
青海,海东,民和,minhe,101150203
青海,海东,互助,huzhu,101150204
青海,海东,化隆,hualong,101150205
青海,海东,循化,xunhua,101150206
青海,海东,冷湖,lenghu,101150207
青海,海东,平安,pingan,101150208
青海,黄南,黄南,huangnan,101150301
青海,黄南,尖扎,jianzha,101150302
青海,黄南,泽库,zeku,101150303
青海,黄南,河南,henan,101150304
青海,黄南,同仁,tongren,101150305
青海,海南,海南,hainan,101150401
青海,海南,贵德,guide,101150404
青海,海南,兴海,xinghai,101150406
青海,海南,贵南,guinan,101150407
青海,海南,同德,tongde,101150408
青海,海南,共和,gonghe,101150409
青海,果洛,果洛,guoluo,101150501
青海,果洛,班玛,banma,101150502
青海,果洛,甘德,gande,101150503
青海,果洛,达日,dari,101150504
青海,果洛,久治,jiuzhi,101150505
青海,果洛,玛多,madu,101150506
青海,果洛,玛沁,maqin,101150508
青海,玉树,玉树,yushu,101150601
青海,玉树,称多,chenduo,101150602
青海,玉树,治多,zhiduo,101150603
青海,玉树,杂多,zaduo,101150604
青海,玉树,囊谦,nangqian,101150605
青海,玉树,曲麻莱,qumacai,101150606
青海,海西,海西,haixi,101150701
青海,海西,天峻,tianjun,101150708
青海,海西,乌兰,wulan,101150709
青海,海西,茫崖,mangai,101150712
青海,海西,大柴旦,dachaidan,101150713
青海,海西,德令哈,delingha,101150716
青海,海北,海北,haibei,101150801
青海,海北,门源,menyuan,101150802
青海,海北,祁连,qilian,101150803
青海,海北,海晏,haiman,101150804
青海,海北,刚察,gangcha,101150806
青海,格尔木,格尔木,geermu,101150901
青海,格尔木,都兰,dulan,101150902
甘肃,兰州,兰州,lanzhou,101160101
甘肃,兰州,皋兰,gaolan,101160102
甘肃,兰州,永登,yongdeng,101160103
甘肃,兰州,榆中,yuzhong,101160104
甘肃,定西,定西,dingxi,101160201
甘肃,定西,通渭,tongwei,101160202
甘肃,定西,陇西,longxi,101160203
甘肃,定西,渭源,weiyuan,101160204
甘肃,定西,临洮,lintao,101160205
甘肃,定西,漳县,zhangxian,101160206
甘肃,定西,岷县,minxian,101160207
甘肃,定西,安定,anding,101160208
甘肃,平凉,平凉,pingliang,101160301
甘肃,平凉,泾川,jingchuan,101160302
甘肃,平凉,灵台,lingtai,101160303
甘肃,平凉,崇信,chongxin,101160304
甘肃,平凉,华亭,huating,101160305
甘肃,平凉,庄浪,zhuanglang,101160306
甘肃,平凉,静宁,jingning,101160307
甘肃,平凉,崆峒,kongtong,101160308
甘肃,庆阳,庆阳,qingyang,101160401
甘肃,庆阳,环县,huanxian,101160403
甘肃,庆阳,华池,huachi,101160404
甘肃,庆阳,合水,heshui,101160405
甘肃,庆阳,正宁,zhengning,101160406
甘肃,庆阳,宁县,ningxian,101160407
甘肃,庆阳,镇原,zhenyuan,101160408
甘肃,庆阳,庆城,qingcheng,101160409
甘肃,武威,武威,wuwei,101160501
甘肃,武威,民勤,minqin,101160502
甘肃,武威,古浪,gulang,101160503
甘肃,武威,天祝,tianzhu,101160505
甘肃,金昌,金昌,jinchang,101160601
甘肃,金昌,永昌,yongchang,101160602
甘肃,张掖,张掖,zhangye,101160701
甘肃,张掖,肃南,sunan,101160702
甘肃,张掖,民乐,minle,101160703
甘肃,张掖,临泽,linze,101160704
甘肃,张掖,高台,gaotai,101160705
甘肃,张掖,山丹,shandan,101160706
甘肃,酒泉,酒泉,jiuquan,101160801
甘肃,酒泉,金塔,jinta,101160803
甘肃,酒泉,阿克塞,akesai,101160804
甘肃,酒泉,瓜州,guazhou,101160805
甘肃,酒泉,肃北,subei,101160806
甘肃,酒泉,玉门,yumen,101160807
甘肃,酒泉,敦煌,dunhuang,101160808
甘肃,天水,天水,tianshui,101160901
甘肃,天水,清水,qingshui,101160903
甘肃,天水,秦安,qinan,101160904
甘肃,天水,甘谷,gangu,101160905
甘肃,天水,武山,wushan,101160906
甘肃,天水,张家川,zhangjiachuan,101160907
甘肃,天水,麦积,maiji,101160908
甘肃,陇南,武都,wudu,101161001
甘肃,陇南,成县,chengxian,101161002
甘肃,陇南,文县,wenxian,101161003
甘肃,陇南,宕昌,dangchang,101161004
甘肃,陇南,康县,kangxian,101161005
甘肃,陇南,西和,xihe,101161006
甘肃,陇南,礼县,lixian,101161007
甘肃,陇南,徽县,huixian,101161008
甘肃,陇南,两当,liangdang,101161009
甘肃,临夏,临夏,linxia,101161101
甘肃,临夏,康乐,kangle,101161102
甘肃,临夏,永靖,yongjing,101161103
甘肃,临夏,广河,guanghe,101161104
甘肃,临夏,和政,hezheng,101161105
甘肃,临夏,东乡,dongxiang,101161106
甘肃,临夏,积石山,jishishan,101161107
甘肃,甘南,合作,hezuo,101161201
甘肃,甘南,临潭,lintan,101161202
甘肃,甘南,卓尼,zhuoni,101161203
甘肃,甘南,舟曲,zhouqu,101161204
甘肃,甘南,迭部,diebu,101161205
甘肃,甘南,玛曲,maqu,101161206
甘肃,甘南,碌曲,luqu,101161207
甘肃,甘南,夏河,xiahe,101161208
甘肃,白银,白银,baiyin,101161301
甘肃,白银,靖远,jingyuan,101161302
甘肃,白银,会宁,huining,101161303
甘肃,白银,平川,pingchuan,101161304
甘肃,白银,景泰,jingtai,101161305
甘肃,嘉峪关,嘉峪关,jiayuguan,101161401
宁夏,银川,银川,yinchuan,101170101
宁夏,银川,永宁,yongning,101170102
宁夏,银川,灵武,lingwu,101170103
宁夏,银川,贺兰,helan,101170104
宁夏,石嘴山,石嘴山,shizuishan,101170201
宁夏,石嘴山,惠农,huinong,101170202
宁夏,石嘴山,平罗,pingluo,101170203
宁夏,石嘴山,陶乐,taole,101170204
宁夏,吴忠,吴忠,wuzhong,101170301
宁夏,吴忠,同心,tongxin,101170302
宁夏,吴忠,盐池,yanchi,101170303
宁夏,吴忠,青铜峡,qingtongxia,101170306
宁夏,固原,固原,guyuan,101170401
宁夏,固原,西吉,xiji,101170402
宁夏,固原,隆德,longde,101170403
宁夏,固原,泾源,jinyuan,101170404
宁夏,固原,彭阳,pengyang,101170406
宁夏,中卫,中卫,zhongwei,101170501
宁夏,中卫,中宁,zhongning,101170502
宁夏,中卫,海原,haiyuan,101170504
河南,郑州,郑州,zhengzhou,101180101
河南,郑州,巩义,gongyi,101180102
河南,郑州,荥阳,xingyang,101180103
河南,郑州,登封,dengfeng,101180104
河南,郑州,新密,xinmi,101180105
河南,郑州,新郑,xinzheng,101180106
河南,郑州,中牟,zhongmou,101180107
河南,郑州,上街,shangjie,101180108
河南,安阳,安阳,anyang,101180201
河南,安阳,汤阴,tangyin,101180202
河南,安阳,滑县,huaxian,101180203
河南,安阳,内黄,neihuang,101180204
河南,安阳,林州,linzhou,101180205
河南,新乡,新乡,xinxiang,101180301
河南,新乡,获嘉,huojia,101180302
河南,新乡,原阳,yuanyang,101180303
河南,新乡,辉县,huixian,101180304
河南,新乡,卫辉,weihui,101180305
河南,新乡,延津,yanjin,101180306
河南,新乡,封丘,fengqiu,101180307
河南,新乡,长垣,changyuan,101180308
河南,许昌,许昌,xuchang,101180401
河南,许昌,鄢陵,yanling,101180402
河南,许昌,襄城,xiangcheng,101180403
河南,许昌,长葛,changge,101180404
河南,许昌,禹州,yuzhou,101180405
河南,平顶山,平顶山,pingdingshan,101180501
河南,平顶山,郏县,jiaxian,101180502
河南,平顶山,宝丰,baofeng,101180503
河南,平顶山,汝州,ruzhou,101180504
河南,平顶山,叶县,yexian,101180505
河南,平顶山,舞钢,wugang,101180506
河南,平顶山,鲁山,lushan,101180507
河南,平顶山,石龙,shilong,101180508
河南,信阳,信阳,xinyang,101180601
河南,信阳,息县,xixian,101180602
河南,信阳,罗山,luoshan,101180603
河南,信阳,光山,guangshan,101180604
河南,信阳,新县,xinxian,101180605
河南,信阳,淮滨,huaibin,101180606
河南,信阳,潢川,huangchuan,101180607
河南,信阳,固始,gushi,101180608
河南,信阳,商城,shangcheng,101180609
河南,南阳,南阳,nanyang,101180701
河南,南阳,南召,nanzhao,101180702
河南,南阳,方城,fangcheng,101180703
河南,南阳,社旗,sheqi,101180704
河南,南阳,西峡,xixia,101180705
河南,南阳,内乡,neixiang,101180706
河南,南阳,镇平,zhenping,101180707
河南,南阳,淅川,xichuan,101180708
河南,南阳,新野,xinye,101180709
河南,南阳,唐河,tanghe,101180710
河南,南阳,邓州,dengzhou,101180711
河南,南阳,桐柏,tongbai,101180712
河南,开封,开封,kaifeng,101180801
河南,开封,杞县,qixian,101180802
河南,开封,尉氏,weishi,101180803
河南,开封,通许,tongxu,101180804
河南,开封,兰考,lankao,101180805
河南,洛阳,洛阳,luoyang,101180901
河南,洛阳,新安,xinan,101180902
河南,洛阳,孟津,mengjin,101180903
河南,洛阳,宜阳,yiyang,101180904
河南,洛阳,洛宁,luoning,101180905
河南,洛阳,伊川,yichuan,101180906
河南,洛阳,嵩县,songxian,101180907
河南,洛阳,偃师,yanshi,101180908
河南,洛阳,栾川,luanchuan,101180909
河南,洛阳,汝阳,ruyang,101180910
河南,洛阳,吉利,jili,101180911
河南,商丘,商丘,shangqiu,101181001
河南,商丘,睢县,suixian,101181003
河南,商丘,民权,minquan,101181004
河南,商丘,虞城,yucheng,101181005
河南,商丘,柘城,zhecheng,101181006
河南,商丘,宁陵,ningling,101181007
河南,商丘,夏邑,xiayi,101181008
河南,商丘,永城,yongcheng,101181009
河南,焦作,焦作,jiaozuo,101181101
河南,焦作,修武,xiuwu,101181102
河南,焦作,武陟,wuzhi,101181103
河南,焦作,沁阳,qinyang,101181104
河南,焦作,博爱,boai,101181106
河南,焦作,温县,wenxian,101181107
河南,焦作,孟州,mengzhou,101181108
河南,鹤壁,鹤壁,hebi,101181201
河南,鹤壁,浚县,xunxian,101181202
河南,鹤壁,淇县,qixian,101181203
河南,濮阳,濮阳,puyang,101181301
河南,濮阳,台前,taiqian,101181302
河南,濮阳,南乐,nanle,101181303
河南,濮阳,清丰,qingfeng,101181304
河南,濮阳,范县,fanxian,101181305
河南,周口,周口,zhoukou,101181401
河南,周口,扶沟,fugou,101181402
河南,周口,太康,taikang,101181403
河南,周口,淮阳,huaiyang,101181404
河南,周口,西华,xihua,101181405
河南,周口,商水,shangshui,101181406
河南,周口,项城,xiangcheng,101181407
河南,周口,郸城,dancheng,101181408
河南,周口,鹿邑,luyi,101181409
河南,周口,沈丘,shenqiu,101181410
河南,漯河,漯河,luohe,101181501
河南,漯河,临颍,linying,101181502
河南,漯河,舞阳,wuyang,101181503
河南,驻马店,驻马店,zhumadian,101181601
河南,驻马店,西平,xiping,101181602
河南,驻马店,遂平,suiping,101181603
河南,驻马店,上蔡,shangcai,101181604
河南,驻马店,汝南,runan,101181605
河南,驻马店,泌阳,biyang,101181606
河南,驻马店,平舆,pingyu,101181607
河南,驻马店,新蔡,xincai,101181608
河南,驻马店,确山,queshan,101181609
河南,驻马店,正阳,zhengyang,101181610
河南,三门峡,三门峡,sanmenxia,101181701
河南,三门峡,灵宝,lingbao,101181702
河南,三门峡,渑池,mianchi,101181703
河南,三门峡,卢氏,lushi,101181704
河南,三门峡,义马,yima,101181705
河南,三门峡,陕县,shanxian,101181706
河南,济源,济源,jiyuan,101181801
江苏,南京,南京,nanjing,101190101
江苏,南京,溧水,lishui,101190102
江苏,南京,高淳,gaochun,101190103
江苏,南京,江宁,jiangning,101190104
江苏,南京,六合,luhe,101190105
江苏,南京,江浦,jiangpu,101190106
江苏,南京,浦口,pukou,101190107
江苏,无锡,无锡,wuxi,101190201
江苏,无锡,江阴,jiangyin,101190202
江苏,无锡,宜兴,yixing,101190203
江苏,无锡,锡山,xishan,101190204
江苏,镇江,镇江,zhenjiang,101190301
江苏,镇江,丹阳,danyang,101190302
江苏,镇江,扬中,yangzhong,101190303
江苏,镇江,句容,jurong,101190304
江苏,镇江,丹徒,dantu,101190305
江苏,苏州,苏州,suzhou,101190401
江苏,苏州,常熟,changshu,101190402
江苏,苏州,张家港,zhangjiagang,101190403
江苏,苏州,昆山,kunshan,101190404
江苏,苏州,吴中,wuzhong,101190405
江苏,苏州,吴江,wujiang,101190407
江苏,苏州,太仓,taicang,101190408
江苏,南通,南通,nantong,101190501
江苏,南通,海安,haian,101190502
江苏,南通,如皋,rugao,101190503
江苏,南通,如东,rudong,101190504
江苏,南通,启东,qidong,101190507
江苏,南通,海门,haimen,101190508
江苏,南通,通州,tongzhou,101190509
江苏,扬州,扬州,yangzhou,101190601
江苏,扬州,宝应,baoying,101190602
江苏,扬州,仪征,yizheng,101190603
江苏,扬州,高邮,gaoyou,101190604
江苏,扬州,江都,jiangdu,101190605
江苏,扬州,邗江,hanjiang,101190606
江苏,盐城,盐城,yancheng,101190701
江苏,盐城,响水,xiangshui,101190702
江苏,盐城,滨海,binhai,101190703
江苏,盐城,阜宁,funing,101190704
江苏,盐城,射阳,sheyang,101190705
江苏,盐城,建湖,jianhu,101190706
江苏,盐城,东台,dongtai,101190707
江苏,盐城,大丰,dafeng,101190708
江苏,盐城,盐都,yandu,101190709
江苏,徐州,徐州,xuzhou,101190801
江苏,徐州,铜山,tongshan,101190802
江苏,徐州,丰县,fengxian,101190803
江苏,徐州,沛县,peixian,101190804
江苏,徐州,邳州,pizhou,101190805
江苏,徐州,睢宁,suining,101190806
江苏,徐州,新沂,xinyi,101190807
江苏,淮安,淮安,huaian,101190901
江苏,淮安,金湖,jinhu,101190902
江苏,淮安,盱眙,xuyi,101190903
江苏,淮安,洪泽,hongze,101190904
江苏,淮安,涟水,lianshui,101190905
江苏,淮安,淮阴区,huaiyinqu,101190906
江苏,淮安,淮安区,huaianqu,101190908
江苏,连云港,连云港,lianyungang,101191001
江苏,连云港,东海,donghai,101191002
江苏,连云港,赣榆,ganyu,101191003
江苏,连云港,灌云,guanyun,101191004
江苏,连云港,灌南,guannan,101191005
江苏,常州,常州,changzhou,101191101
江苏,常州,溧阳,liyang,101191102
江苏,常州,金坛,jintan,101191103
江苏,常州,武进,wujin,101191104
江苏,泰州,泰州,taizhou,101191201
江苏,泰州,兴化,xinghua,101191202
江苏,泰州,泰兴,taixing,101191203
江苏,泰州,姜堰,jiangyan,101191204
江苏,泰州,靖江,jingjiang,101191205
江苏,宿迁,宿迁,suqian,101191301
江苏,宿迁,沭阳,shuyang,101191302
江苏,宿迁,泗阳,siyang,101191303
江苏,宿迁,泗洪,sihong,101191304
江苏,宿迁,宿豫,suyu,101191305
湖北,武汉,武汉,wuhan,101200101
湖北,武汉,蔡甸,caidian,101200102
湖北,武汉,黄陂,huangpi,101200103
湖北,武汉,新洲,xinzhou,101200104
湖北,武汉,江夏,jiangxia,101200105
湖北,武汉,东西湖,dongxihu,101200106
湖北,襄阳,襄阳,xiangyang,101200201
湖北,襄阳,襄州,xiangzhou,101200202
湖北,襄阳,保康,baokang,101200203
湖北,襄阳,南漳,nanzhang,101200204
湖北,襄阳,宜城,yicheng,101200205
湖北,襄阳,老河口,laohekou,101200206
湖北,襄阳,谷城,gucheng,101200207
湖北,襄阳,枣阳,zaoyang,101200208
湖北,鄂州,鄂州,ezhou,101200301
湖北,鄂州,梁子湖,liangzihu,101200302
湖北,孝感,孝感,xiaogan,101200401
湖北,孝感,安陆,anlu,101200402
湖北,孝感,云梦,yunmeng,101200403
湖北,孝感,大悟,dawu,101200404
湖北,孝感,应城,yingcheng,101200405
湖北,孝感,汉川,hanchuan,101200406
湖北,孝感,孝昌,xiaochang,101200407
湖北,黄冈,黄冈,huanggang,101200501
湖北,黄冈,红安,hongan,101200502
湖北,黄冈,麻城,macheng,101200503
湖北,黄冈,罗田,luotian,101200504
湖北,黄冈,英山,yingshan,101200505
湖北,黄冈,浠水,xishui,101200506
湖北,黄冈,蕲春,qichun,101200507
湖北,黄冈,黄梅,huangmei,101200508
湖北,黄冈,武穴,wuxue,101200509
湖北,黄冈,团风,tuanfeng,101200510
湖北,黄石,黄石,huangshi,101200601
湖北,黄石,大冶,daye,101200602
湖北,黄石,阳新,yangxin,101200603
湖北,黄石,铁山,tieshan,101200604
湖北,黄石,下陆,xialu,101200605
湖北,黄石,西塞山,xisaishan,101200606
湖北,咸宁,咸宁,xianning,101200701
湖北,咸宁,赤壁,chibi,101200702
湖北,咸宁,嘉鱼,jiayu,101200703
湖北,咸宁,崇阳,chongyang,101200704
湖北,咸宁,通城,tongcheng,101200705
湖北,咸宁,通山,tongshan,101200706
湖北,荆州,荆州,jingzhou,101200801
湖北,荆州,江陵,jiangling,101200802
湖北,荆州,公安,gongan,101200803
湖北,荆州,石首,shishou,101200804
湖北,荆州,监利,jianli,101200805
湖北,荆州,洪湖,honghu,101200806
湖北,荆州,松滋,songzi,101200807
湖北,宜昌,宜昌,yichang,101200901
湖北,宜昌,远安,yuanan,101200902
湖北,宜昌,秭归,zigui,101200903
湖北,宜昌,兴山,xingshan,101200904
湖北,宜昌,五峰,wufeng,101200906
湖北,宜昌,当阳,dangyang,101200907
湖北,宜昌,长阳,changyang,101200908
湖北,宜昌,宜都,yidu,101200909
湖北,宜昌,枝江,zhijiang,101200910
湖北,宜昌,三峡,sanxia,101200911
湖北,宜昌,夷陵,yiling,101200912
湖北,恩施,恩施,enshi,101201001
湖北,恩施,利川,lichuan,101201002
湖北,恩施,建始,jianshi,101201003
湖北,恩施,咸丰,xianfeng,101201004
湖北,恩施,宣恩,xuanen,101201005
湖北,恩施,鹤峰,hefeng,101201006
湖北,恩施,来凤,laifeng,101201007
湖北,恩施,巴东,badong,101201008
湖北,十堰,十堰,shiyan,101201101
湖北,十堰,竹溪,zhuxi,101201102
湖北,十堰,郧西,yunxi,101201103
湖北,十堰,郧县,yunxian,101201104
湖北,十堰,竹山,zhushan,101201105
湖北,十堰,房县,fangxian,101201106
湖北,十堰,丹江口,danjiangkou,101201107
湖北,十堰,茅箭,maojian,101201108
湖北,十堰,张湾,zhangwan,101201109
湖北,神农架,神农架,shennongjia,101201201
湖北,随州,随州,suizhou,101201301
湖北,随州,广水,guangshui,101201302
湖北,荆门,荆门,jingmen,101201401
湖北,荆门,钟祥,zhongxiang,101201402
湖北,荆门,京山,jingshan,101201403
湖北,荆门,掇刀,duodao,101201404
湖北,荆门,沙洋,shayang,101201405
湖北,荆州,沙市,shashi,101201406
湖北,天门,天门,tianmen,101201501
湖北,仙桃,仙桃,xiantao,101201601
湖北,潜江,潜江,qianjiang,101201701
浙江,杭州,杭州,hangzhou,101210101
浙江,杭州,萧山,xiaoshan,101210102
浙江,杭州,桐庐,tonglu,101210103
浙江,杭州,淳安,chunan,101210104
浙江,杭州,建德,jiande,101210105
浙江,杭州,余杭,yuhang,101210106
浙江,杭州,临安,linan,101210107
浙江,杭州,富阳,fuyang,101210108
浙江,湖州,湖州,huzhou,101210201
浙江,湖州,长兴,changxing,101210202
浙江,湖州,安吉,anji,101210203
浙江,湖州,德清,deqing,101210204
浙江,嘉兴,嘉兴,jiaxing,101210301
浙江,嘉兴,嘉善,jiashan,101210302
浙江,嘉兴,海宁,haining,101210303
浙江,嘉兴,桐乡,tongxiang,101210304
浙江,嘉兴,平湖,pinghu,101210305
浙江,嘉兴,海盐,haiyan,101210306
浙江,宁波,宁波,ningbo,101210401
浙江,宁波,慈溪,cixi,101210403
浙江,宁波,余姚,yuyao,101210404
浙江,宁波,奉化,fenghua,101210405
浙江,宁波,象山,xiangshan,101210406
浙江,宁波,宁海,ninghai,101210408
浙江,宁波,北仑,beilun,101210410
浙江,宁波,鄞州,yinzhou,101210411
浙江,宁波,镇海,zhenhai,101210412
浙江,绍兴,绍兴,shaoxing,101210501
浙江,绍兴,诸暨,zhuji,101210502
浙江,绍兴,上虞,shangyu,101210503
浙江,绍兴,新昌,xinchang,101210504
浙江,绍兴,嵊州,shengzhou,101210505
浙江,台州,台州,taizhou,101210601
浙江,台州,玉环,yuhuan,101210603
浙江,台州,三门,sanmen,101210604
浙江,台州,天台,tiantai,101210605
浙江,台州,仙居,xianju,101210606
浙江,台州,温岭,wenling,101210607
浙江,台州,洪家,hongjia,101210609
浙江,台州,临海,linhai,101210610
浙江,台州,椒江,jiaojiang,101210611
浙江,台州,黄岩,huangyan,101210612
浙江,台州,路桥,luqiao,101210613
浙江,温州,温州,wenzhou,101210701
浙江,温州,泰顺,taishun,101210702
浙江,温州,文成,wencheng,101210703
浙江,温州,平阳,pingyang,101210704
浙江,温州,瑞安,ruian,101210705
浙江,温州,洞头,dongtou,101210706
浙江,温州,乐清,yueqing,101210707
浙江,温州,永嘉,yongjia,101210708
浙江,温州,苍南,cangnan,101210709
浙江,丽水,丽水,lishui,101210801
浙江,丽水,遂昌,suichang,101210802
浙江,丽水,龙泉,longquan,101210803
浙江,丽水,缙云,jinyun,101210804
浙江,丽水,青田,qingtian,101210805
浙江,丽水,云和,yunhe,101210806
浙江,丽水,庆元,qingyuan,101210807
浙江,丽水,松阳,songyang,101210808
浙江,丽水,景宁,jingning,101210809
浙江,金华,金华,jinhua,101210901
浙江,金华,浦江,pujiang,101210902
浙江,金华,兰溪,lanxi,101210903
浙江,金华,义乌,yiwu,101210904
浙江,金华,东阳,dongyang,101210905
浙江,金华,武义,wuyi,101210906
浙江,金华,永康,yongkang,101210907
浙江,金华,磐安,panan,101210908
浙江,衢州,衢州,quzhou,101211001
浙江,衢州,常山,changshan,101211002
浙江,衢州,开化,kaihua,101211003
浙江,衢州,龙游,longyou,101211004
浙江,衢州,江山,jiangshan,101211005
浙江,衢州,衢江,qujiang,101211006
浙江,舟山,舟山,zhoushan,101211101
浙江,舟山,嵊泗,shengsi,101211102
浙江,舟山,岱山,daishan,101211104
浙江,舟山,普陀,putuo,101211105
浙江,舟山,定海,dinghai,101211106
安徽,合肥,合肥,hefei,101220101
安徽,合肥,长丰,changfeng,101220102
安徽,合肥,肥东,feidong,101220103
安徽,合肥,肥西,feixi,101220104
安徽,合肥,巢湖,chaohu,101220105
安徽,合肥,庐江,lujiang,101220106
安徽,蚌埠,蚌埠,bengbu,101220201
安徽,蚌埠,怀远,huaiyuan,101220202
安徽,蚌埠,固镇,guzhen,101220203
安徽,蚌埠,五河,wuhe,101220204
安徽,芜湖,芜湖,wuhu,101220301
安徽,芜湖,繁昌,fanyang,101220302
安徽,芜湖,芜湖县,wuhuxian,101220303
安徽,芜湖,南陵,nanling,101220304
安徽,芜湖,无为,wuwei,101220305
安徽,淮南,淮南,huainan,101220401
安徽,淮南,凤台,fengtai,101220402
安徽,淮南,潘集,panji,101220403
安徽,马鞍山,马鞍山,maanshan,101220501
安徽,马鞍山,当涂,dangtu,101220502
安徽,马鞍山,含山,hanshan,101220503
安徽,马鞍山,和县,hexian,101220504
安徽,安庆,安庆,anqing,101220601
安徽,安庆,枞阳,zongyang,101220602
安徽,安庆,太湖,taihu,101220603
安徽,安庆,潜山,qianshan,101220604
安徽,安庆,怀宁,huaining,101220605
安徽,安庆,宿松,susong,101220606
安徽,安庆,望江,wangjiang,101220607
安徽,安庆,岳西,yuexi,101220608
安徽,安庆,桐城,tongcheng,101220609
安徽,宿州,宿州,suzhou,101220701
安徽,宿州,砀山,dangshan,101220702
安徽,宿州,灵璧,lingbi,101220703
安徽,宿州,泗县,sixian,101220704
安徽,宿州,萧县,xiaoxian,101220705
安徽,阜阳,阜阳,fuyang,101220801
安徽,阜阳,阜南,funan,101220802
安徽,阜阳,颍上,yingshang,101220803
安徽,阜阳,临泉,linquan,101220804
安徽,阜阳,界首,jieshou,101220805
安徽,阜阳,太和,taihe,101220806
安徽,亳州,亳州,bozhou,101220901
安徽,亳州,涡阳,guoyang,101220902
安徽,亳州,利辛,lixin,101220903
安徽,亳州,蒙城,mengcheng,101220904
安徽,黄山,黄山,huangshan,101221001
安徽,黄山,黄山区,huangshanqu,101221002
安徽,黄山,屯溪,tunxi,101221003
安徽,黄山,祁门,qimen,101221004
安徽,黄山,黟县,yixian,101221005
安徽,黄山,歙县,shexian,101221006
安徽,黄山,休宁,xiuning,101221007
安徽,黄山,黄山风景区,huangshanfengjingqu,101221008
安徽,滁州,滁州,chuzhou,101221101
安徽,滁州,凤阳,fengyang,101221102
安徽,滁州,明光,mingguang,101221103
安徽,滁州,定远,dingyuan,101221104
安徽,滁州,全椒,quanjiao,101221105
安徽,滁州,来安,laian,101221106
安徽,滁州,天长,tianchang,101221107
安徽,淮北,淮北,huaibei,101221201
安徽,淮北,濉溪,suixi,101221202
安徽,铜陵,铜陵,tongling,101221301
安徽,宣城,宣城,xuancheng,101221401
安徽,宣城,泾县,jingxian,101221402
安徽,宣城,旌德,jingde,101221403
安徽,宣城,宁国,ningguo,101221404
安徽,宣城,绩溪,jixi,101221405
安徽,宣城,广德,guangde,101221406
安徽,宣城,郎溪,langxi,101221407
安徽,六安,六安,luan,101221501
安徽,六安,霍邱,huoqiu,101221502
安徽,六安,寿县,shouxian,101221503
安徽,六安,金寨,jinzhai,101221505
安徽,六安,霍山,huoshan,101221506
安徽,六安,舒城,shucheng,101221507
安徽,池州,池州,chizhou,101221701
安徽,池州,东至,dongzhi,101221702
安徽,池州,青阳,qingyang,101221703
安徽,池州,九华山,jiuhuashan,101221704
安徽,池州,石台,shitai,101221705
福建,福州,福州,fuzhou,101230101
福建,福州,闽清,minqing,101230102
福建,福州,闽侯,minhou,101230103
福建,福州,罗源,luoyuan,101230104
福建,福州,连江,lianjiang,101230105
福建,福州,永泰,yongtai,101230107
福建,福州,平潭,pingtan,101230108
福建,福州,长乐,changle,101230110
福建,福州,福清,fuqing,101230111
福建,厦门,厦门,xiamen,101230201
福建,厦门,同安,tongan,101230202
福建,宁德,宁德,ningde,101230301
福建,宁德,古田,gutian,101230302
福建,宁德,霞浦,xiapu,101230303
福建,宁德,寿宁,shouning,101230304
福建,宁德,周宁,zhouning,101230305
福建,宁德,福安,fuan,101230306
福建,宁德,柘荣,zherong,101230307
福建,宁德,福鼎,fuding,101230308
福建,宁德,屏南,pingnan,101230309
福建,莆田,莆田,putian,101230401
福建,莆田,仙游,xianyou,101230402
福建,莆田,秀屿港,xiuyugang,101230403
福建,莆田,涵江,hanjiang,101230404
福建,莆田,秀屿,xiuyu,101230405
福建,莆田,荔城,licheng,101230406
福建,莆田,城厢,chengxiang,101230407
福建,泉州,泉州,quanzhou,101230501
福建,泉州,安溪,anxi,101230502
福建,泉州,永春,yongchun,101230504
福建,泉州,德化,dehua,101230505
福建,泉州,南安,nanan,101230506
福建,泉州,崇武,chongwu,101230507
福建,泉州,惠安,huian,101230508
福建,泉州,晋江,jinjiang,101230509
福建,泉州,石狮,shishi,101230510
福建,漳州,漳州,zhangzhou,101230601
福建,漳州,长泰,changtai,101230602
福建,漳州,南靖,nanjing,101230603
福建,漳州,平和,pinghe,101230604
福建,漳州,龙海,longhai,101230605
福建,漳州,漳浦,zhangpu,101230606
福建,漳州,诏安,zhaoan,101230607
福建,漳州,东山,dongshan,101230608
福建,漳州,云霄,yunxiao,101230609
福建,漳州,华安,huaan,101230610
福建,龙岩,龙岩,longyan,101230701
福建,龙岩,长汀,changting,101230702
福建,龙岩,连城,liancheng,101230703
福建,龙岩,武平,wuping,101230704
福建,龙岩,上杭,shanghang,101230705
福建,龙岩,永定,yongding,101230706
福建,龙岩,漳平,zhangping,101230707
福建,三明,三明,sanming,101230801
福建,三明,宁化,ninghua,101230802
福建,三明,清流,qingliu,101230803
福建,三明,泰宁,taining,101230804
福建,三明,将乐,jiangle,101230805
福建,三明,建宁,jianning,101230806
福建,三明,明溪,mingxi,101230807
福建,三明,沙县,shaxian,101230808
福建,三明,尤溪,youxi,101230809
福建,三明,永安,yongan,101230810
福建,三明,大田,datian,101230811
福建,南平,南平,nanping,101230901
福建,南平,顺昌,shunchang,101230902
福建,南平,光泽,guangze,101230903
福建,南平,邵武,shaowu,101230904
福建,南平,武夷山,wuyishan,101230905
福建,南平,浦城,pucheng,101230906
福建,南平,建阳,jianyang,101230907
福建,南平,松溪,songxi,101230908
福建,南平,政和,zhenghe,101230909
福建,南平,建瓯,jianou,101230910
福建,钓鱼岛,钓鱼岛,diaoyudao,101231001
江西,南昌,南昌,nanchang,101240101
江西,南昌,新建,xinjian,101240102
江西,南昌,南昌县,nanchangxian,101240103
江西,南昌,安义,anyi,101240104
江西,南昌,进贤,jinxian,101240105
江西,九江,九江,jiujiang,101240201
江西,九江,瑞昌,ruichang,101240202
江西,九江,庐山,lushan,101240203
江西,九江,武宁,wuning,101240204
江西,九江,德安,dean,101240205
江西,九江,永修,yongxiu,101240206
江西,九江,湖口,hukou,101240207
江西,九江,彭泽,pengze,101240208
江西,九江,星子,xingzi,101240209
江西,九江,都昌,duchang,101240210
江西,九江,修水,xiushui,101240212
江西,上饶,上饶,shangrao,101240301
江西,上饶,鄱阳,poyang,101240302
江西,上饶,婺源,wuyuan,101240303
江西,上饶,余干,yugan,101240305
江西,上饶,万年,wannian,101240306
江西,上饶,德兴,dexing,101240307
江西,上饶,上饶县,shangraoxian,101240308
江西,上饶,弋阳,yiyang,101240309
江西,上饶,横峰,hengfeng,101240310
江西,上饶,铅山,yanshan,101240311
江西,上饶,玉山,yushan,101240312
江西,上饶,广丰,guangfeng,101240313
江西,抚州,抚州,fuzhou,101240401
江西,抚州,广昌,guangchang,101240402
江西,抚州,乐安,anle,101240403
江西,抚州,崇仁,chongren,101240404
江西,抚州,金溪,jinxi,101240405
江西,抚州,资溪,zixi,101240406
江西,抚州,宜黄,yihuang,101240407
江西,抚州,南城,nancheng,101240408
江西,抚州,南丰,nanfeng,101240409
江西,抚州,黎川,lichuan,101240410
江西,抚州,东乡,dongxiang,101240411
江西,宜春,宜春,yichun,101240501
江西,宜春,铜鼓,tonggu,101240502
江西,宜春,宜丰,yifeng,101240503
江西,宜春,万载,wanzai,101240504
江西,宜春,上高,shanggao,101240505
江西,宜春,靖安,jingan,101240506
江西,宜春,奉新,fengxin,101240507
江西,宜春,高安,gaoan,101240508
江西,宜春,樟树,zhangshu,101240509
江西,宜春,丰城,fengcheng,101240510
江西,吉安,吉安,jian,101240601
江西,吉安,吉安县,jianxian,101240602
江西,吉安,吉水,jishui,101240603
江西,吉安,新干,xingan,101240604
江西,吉安,峡江,xiajiang,101240605
江西,吉安,永丰,yongfeng,101240606
江西,吉安,永新,yongxin,101240607
江西,吉安,井冈山,jinggangshan,101240608
江西,吉安,万安,wanan,101240609
江西,吉安,遂川,suichuan,101240610
江西,吉安,泰和,taihe,101240611
江西,吉安,安福,anfu,101240612
江西,吉安,宁冈,ninggang,101240613
江西,赣州,赣州,ganzhou,101240701
江西,赣州,崇义,chongyi,101240702
江西,赣州,上犹,shangyou,101240703
江西,赣州,南康,nankang,101240704
江西,赣州,大余,dayu,101240705
江西,赣州,信丰,xinfeng,101240706
江西,赣州,宁都,ningdu,101240707
江西,赣州,石城,shicheng,101240708
江西,赣州,瑞金,ruijin,101240709
江西,赣州,于都,yudu,101240710
江西,赣州,会昌,huichang,101240711
江西,赣州,安远,anyuan,101240712
江西,赣州,全南,quannan,101240713
江西,赣州,龙南,longnan,101240714
江西,赣州,定南,dingnan,101240715
江西,赣州,寻乌,xunwu,101240716
江西,赣州,兴国,xingguo,101240717
江西,赣州,赣县,ganxian,101240718
江西,景德镇,景德镇,jingdezhen,101240801
江西,景德镇,乐平,leping,101240802
江西,景德镇,浮梁,fuliang,101240803
江西,萍乡,萍乡,pingxiang,101240901
江西,萍乡,莲花,lianhua,101240902
江西,萍乡,上栗,shangli,101240903
江西,萍乡,安源,anyuan,101240904
江西,萍乡,芦溪,luxi,101240905
江西,萍乡,湘东,xiangdong,101240906
江西,新余,新余,xinyu,101241001
江西,新余,分宜,fenyi,101241002
江西,鹰潭,鹰潭,yingtan,101241101
江西,鹰潭,余江,yujiang,101241102
江西,鹰潭,贵溪,guixi,101241103
湖南,长沙,长沙,changsha,101250101
湖南,长沙,宁乡,ningxiang,101250102
湖南,长沙,浏阳,liuyang,101250103
湖南,长沙,马坡岭,mapoling,101250104
湖南,长沙,望城,wangcheng,101250105
湖南,湘潭,湘潭,xiangtan,101250201
湖南,湘潭,韶山,shaoshan,101250202
湖南,湘潭,湘乡,xiangxiang,101250203
湖南,株洲,株洲,zhuzhou,101250301
湖南,株洲,攸县,youxian,101250302
湖南,株洲,醴陵,liling,101250303
湖南,株洲,茶陵,chaling,101250305
湖南,株洲,炎陵,yanling,101250306
湖南,衡阳,衡阳,hengyang,101250401
湖南,衡阳,衡山,hengshan,101250402
湖南,衡阳,衡东,hengdong,101250403
湖南,衡阳,祁东,qidong,101250404
湖南,衡阳,衡阳县,hengyangxian,101250405
湖南,衡阳,常宁,changning,101250406
湖南,衡阳,衡南,hengnan,101250407
湖南,衡阳,耒阳,leiyang,101250408
湖南,衡阳,南岳,nanyue,101250409
湖南,郴州,郴州,chenzhou,101250501
湖南,郴州,桂阳,guiyang,101250502
湖南,郴州,嘉禾,jiahe,101250503
湖南,郴州,宜章,yizhang,101250504
湖南,郴州,临武,linwu,101250505
湖南,郴州,资兴,zixing,101250507
湖南,郴州,汝城,rucheng,101250508
湖南,郴州,安仁,anren,101250509
湖南,郴州,永兴,yongxing,101250510
湖南,郴州,桂东,guidong,101250511
湖南,郴州,苏仙,suxian,101250512
湖南,常德,常德,changde,101250601
湖南,常德,安乡,anxiang,101250602
湖南,常德,桃源,taoyuan,101250603
湖南,常德,汉寿,hanshou,101250604
湖南,常德,澧县,lixian,101250605
湖南,常德,临澧,linli,101250606
湖南,常德,石门,shimen,101250607
湖南,常德,津市,jinshi,101250608
湖南,益阳,益阳,yiyang,101250700
湖南,益阳,赫山区,heshanqu,101250701
湖南,益阳,南县,nanxian,101250702
湖南,益阳,桃江,taojiang,101250703
湖南,益阳,安化,anhua,101250704
湖南,益阳,沅江,yuanjiang,101250705
湖南,娄底,娄底,loudi,101250801
湖南,娄底,双峰,shuangfeng,101250802
湖南,娄底,冷水江,lengshuijiang,101250803
湖南,娄底,新化,xinhua,101250805
湖南,娄底,涟源,lianyuan,101250806
湖南,邵阳,邵阳,shaoyang,101250901
湖南,邵阳,隆回,longhui,101250902
湖南,邵阳,洞口,dongkou,101250903
湖南,邵阳,新邵,xinshao,101250904
湖南,邵阳,邵东,shaodong,101250905
湖南,邵阳,绥宁,suining,101250906
湖南,邵阳,新宁,xinning,101250907
湖南,邵阳,武冈,wugang,101250908
湖南,邵阳,城步,chengbu,101250909
湖南,邵阳,邵阳县,shaoyangxian,101250910
湖南,岳阳,岳阳,yueyang,101251001
湖南,岳阳,华容,huarong,101251002
湖南,岳阳,湘阴,xiangyin,101251003
湖南,岳阳,汨罗,miluo,101251004
湖南,岳阳,平江,pingjiang,101251005
湖南,岳阳,临湘,linxiang,101251006
湖南,张家界,张家界,zhangjiajie,101251101
湖南,张家界,桑植,sangzhi,101251102
湖南,张家界,慈利,cili,101251103
湖南,张家界,武陵源,wulingyuan,101251104
湖南,怀化,怀化,huaihua,101251201
湖南,怀化,沅陵,yuanling,101251203
湖南,怀化,辰溪,chenxi,101251204
湖南,怀化,靖州,jingzhou,101251205
湖南,怀化,会同,huitong,101251206
湖南,怀化,通道,tongdao,101251207
湖南,怀化,麻阳,mayang,101251208
湖南,怀化,新晃,xinhuang,101251209
湖南,怀化,芷江,zhijiang,101251210
湖南,怀化,溆浦,xupu,101251211
湖南,怀化,中方,zhongfang,101251212
湖南,怀化,洪江,hongjiang,101251213
湖南,永州,永州,yongzhou,101251401
湖南,永州,祁阳,qiyang,101251402
湖南,永州,东安,dongan,101251403
湖南,永州,双牌,shuangpai,101251404
湖南,永州,道县,daoxian,101251405
湖南,永州,宁远,ningyuan,101251406
湖南,永州,江永,jiangyong,101251407
湖南,永州,蓝山,lanshan,101251408
湖南,永州,新田,xintian,101251409
湖南,永州,江华,jianghua,101251410
湖南,永州,冷水滩,lengshuitan,101251411
湖南,湘西,吉首,jishou,101251501
湖南,湘西,保靖,baojing,101251502
湖南,湘西,永顺,yongshun,101251503
湖南,湘西,古丈,guzhang,101251504
湖南,湘西,凤凰,fenghuang,101251505
湖南,湘西,泸溪,luxi,101251506
湖南,湘西,龙山,longshan,101251507
湖南,湘西,花垣,huayuan,101251508
贵州,贵阳,贵阳,guiyang,101260101
贵州,贵阳,白云,baiyun,101260102
贵州,贵阳,花溪,huaxi,101260103
贵州,贵阳,乌当,wudang,101260104
贵州,贵阳,息烽,xifeng,101260105
贵州,贵阳,开阳,kaiyang,101260106
贵州,贵阳,修文,xiuwen,101260107
贵州,贵阳,清镇,qingzhen,101260108
贵州,贵阳,小河,xiaohe,101260109
贵州,贵阳,云岩,yunyan,101260110
贵州,贵阳,南明,nanming,101260111
贵州,遵义,遵义,zunyi,101260201
贵州,遵义,遵义县,zunyixian,101260202
贵州,遵义,仁怀,renhuai,101260203
贵州,遵义,绥阳,suiyang,101260204
贵州,遵义,湄潭,meitan,101260205
贵州,遵义,凤冈,fenggang,101260206
贵州,遵义,桐梓,tongzi,101260207
贵州,遵义,赤水,chishui,101260208
贵州,遵义,习水,xishui,101260209
贵州,遵义,道真,daozhen,101260210
贵州,遵义,正安,zhengan,101260211
贵州,遵义,务川,wuchuan,101260212
贵州,遵义,余庆,yuqing,101260213
贵州,遵义,汇川,huichuan,101260214
贵州,遵义,红花岗,honghuagang,101260215
贵州,安顺,安顺,anshun,101260301
贵州,安顺,普定,puding,101260302
贵州,安顺,镇宁,zhenning,101260303
贵州,安顺,平坝,pingba,101260304
贵州,安顺,紫云,ziyun,101260305
贵州,安顺,关岭,guanling,101260306
贵州,黔南,都匀,duyun,101260401
贵州,黔南,贵定,guiding,101260402
贵州,黔南,瓮安,wengan,101260403
贵州,黔南,长顺,changshun,101260404
贵州,黔南,福泉,fuquan,101260405
贵州,黔南,惠水,huishui,101260406
贵州,黔南,龙里,longli,101260407
贵州,黔南,罗甸,luodian,101260408
贵州,黔南,平塘,pingtang,101260409
贵州,黔南,独山,dushan,101260410
贵州,黔南,三都,sandu,101260411
贵州,黔南,荔波,libo,101260412
贵州,黔东南,凯里,kaili,101260501
贵州,黔东南,岑巩,cengong,101260502
贵州,黔东南,施秉,shibing,101260503
贵州,黔东南,镇远,zhenyuan,101260504
贵州,黔东南,黄平,huangping,101260505
贵州,黔东南,麻江,majiang,101260507
贵州,黔东南,丹寨,danzhai,101260508
贵州,黔东南,三穗,sansui,101260509
贵州,黔东南,台江,taijiang,101260510
贵州,黔东南,剑河,jianhe,101260511
贵州,黔东南,雷山,leishan,101260512
贵州,黔东南,黎平,liping,101260513
贵州,黔东南,天柱,tianzhu,101260514
贵州,黔东南,锦屏,jinping,101260515
贵州,黔东南,榕江,rongjiang,101260516
贵州,黔东南,从江,congjiang,101260517
贵州,铜仁,铜仁,tongren,101260601
贵州,铜仁,江口,jiangkou,101260602
贵州,铜仁,玉屏,yuping,101260603
贵州,铜仁,万山,wanshan,101260604
贵州,铜仁,思南,sinan,101260605
贵州,铜仁,印江,yinjiang,101260607
贵州,铜仁,石阡,shiqian,101260608
贵州,铜仁,沿河,yanhe,101260609
贵州,铜仁,德江,dejiang,101260610
贵州,铜仁,松桃,songtao,101260611
贵州,毕节,毕节,bijie,101260701
贵州,毕节,赫章,hezhang,101260702
贵州,毕节,金沙,jinsha,101260703
贵州,毕节,威宁,weining,101260704
贵州,毕节,大方,dafang,101260705
贵州,毕节,纳雍,nayong,101260706
贵州,毕节,织金,zhijin,101260707
贵州,毕节,黔西,qianxi,101260708
贵州,六盘水,水城,shuicheng,101260801
贵州,六盘水,六枝,liuzhi,101260802
贵州,六盘水,盘县,panxian,101260804
贵州,黔西南,兴义,xingyi,101260901
贵州,黔西南,晴隆,qinglong,101260902
贵州,黔西南,兴仁,xingren,101260903
贵州,黔西南,贞丰,zhenfeng,101260904
贵州,黔西南,望谟,wangmo,101260905
贵州,黔西南,安龙,anlong,101260907
贵州,黔西南,册亨,ceheng,101260908
贵州,黔西南,普安,puan,101260909
四川,成都,成都,chengdu,101270101
四川,成都,龙泉驿,longquanyi,101270102
四川,成都,新都,xindu,101270103
四川,成都,温江,wenjiang,101270104
四川,成都,金堂,jintang,101270105
四川,成都,双流,shuangliu,101270106
四川,成都,郫县,pixian,101270107
四川,成都,大邑,dayi,101270108
四川,成都,蒲江,pujiang,101270109
四川,成都,新津,xinjin,101270110
四川,成都,都江堰,dujiangyan,101270111
四川,成都,彭州,pengzhou,101270112
四川,成都,邛崃,qionglai,101270113
四川,成都,崇州,chongzhou,101270114
四川,成都,青白江,qingbaijiang,101270115
四川,攀枝花,攀枝花,panzhihua,101270201
四川,攀枝花,仁和,renhe,101270202
四川,攀枝花,米易,miyi,101270203
四川,攀枝花,盐边,yanbian,101270204
四川,自贡,自贡,zigong,101270301
四川,自贡,富顺,fushun,101270302
四川,自贡,荣县,rongxian,101270303
四川,绵阳,绵阳,mianyang,101270401
四川,绵阳,三台,santai,101270402
四川,绵阳,盐亭,yanting,101270403
四川,绵阳,安县,anxian,101270404
四川,绵阳,梓潼,zitong,101270405
四川,绵阳,北川,beichuan,101270406
四川,绵阳,平武,pingwu,101270407
四川,绵阳,江油,jiangyou,101270408
四川,南充,南充,nanchong,101270501
四川,南充,南部,nanbu,101270502
四川,南充,营山,yingshan,101270503
四川,南充,蓬安,pengan,101270504
四川,南充,仪陇,yilong,101270505
四川,南充,西充,xichong,101270506
四川,南充,阆中,langzhong,101270507
四川,达州,达州,dazhou,101270601
四川,达州,宣汉,xuanhan,101270602
四川,达州,开江,kaijiang,101270603
四川,达州,大竹,dazhu,101270604
四川,达州,渠县,quxian,101270605
四川,达州,万源,wanyuan,101270606
四川,达州,通川,tongchuan,101270607
四川,达州,达县,daxian,101270608
四川,遂宁,遂宁,suining,101270701
四川,遂宁,蓬溪,pengxi,101270702
四川,遂宁,射洪,shehong,101270703
四川,广安,广安,guangan,101270801
四川,广安,岳池,yuechi,101270802
四川,广安,武胜,wusheng,101270803
四川,广安,邻水,linshui,101270804
四川,广安,华蓥,huaying,101270805
四川,巴中,巴中,bazhong,101270901
四川,巴中,通江,tongjiang,101270902
四川,巴中,南江,nanjiang,101270903
四川,巴中,平昌,pingchang,101270904
四川,泸州,泸州,luzhou,101271001
四川,泸州,泸县,luxian,101271003
四川,泸州,合江,hejiang,101271004
四川,泸州,叙永,xuyong,101271005
四川,泸州,古蔺,gulin,101271006
四川,泸州,纳溪,naxi,101271007
四川,宜宾,宜宾,yibin,101271101
四川,宜宾,宜宾县,yibinxian,101271103
四川,宜宾,南溪,nanxi,101271104
四川,宜宾,江安,jiangan,101271105
四川,宜宾,长宁,changning,101271106
四川,宜宾,高县,gaoxian,101271107
四川,宜宾,珙县,gongxian,101271108
四川,宜宾,筠连,junlian,101271109
四川,宜宾,兴文,xingwen,101271110
四川,宜宾,屏山,pingshan,101271111
四川,内江,内江,neijiang,101271201
四川,内江,东兴,dongxing,101271202
四川,内江,威远,weiyuan,101271203
四川,内江,资中,zizhong,101271204
四川,内江,隆昌,longchang,101271205
四川,资阳,资阳,ziyang,101271301
四川,资阳,安岳,anyue,101271302
四川,资阳,乐至,lezhi,101271303
四川,资阳,简阳,jianyang,101271304
四川,乐山,乐山,leshan,101271401
四川,乐山,犍为,qianwei,101271402
四川,乐山,井研,jingyan,101271403
四川,乐山,夹江,jiajiang,101271404
四川,乐山,沐川,muchuan,101271405
四川,乐山,峨边,ebian,101271406
四川,乐山,马边,mabian,101271407
四川,乐山,峨眉,emei,101271408
